<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Руководство Пользователя Diffuse</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="stylesheet" href="style.css" type="text/css"/></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="ru" class="book" title="Руководство Пользователя Diffuse"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>Руководство Пользователя <span class="application">Diffuse</span></h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Derrick</span> <span class="surname">Moser</span></h3><code class="email">&lt;<a class="email" href="mailto:derrick_moser@yahoo.com">derrick_moser@yahoo.com</a>&gt;</code></div></div></div><div><p class="releaseinfo">Это руководство описывает версию 0.4.7 программы <span class="application">Diffuse</span>.</p></div><div><p class="copyright">Copyright © 2009-2013 Derrick Moser</p><p><span class="contrib">Перевод:</span> <span class="firstname">О.Ю.</span> <span class="surname">Пахтусов</span> <code class="email">&lt;<a class="email" href="mailto:oupakhtusov@gmail.com">oupakhtusov@gmail.com</a>&gt;</code></p></div></div><hr></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#introduction">1. Введение</a></span></dt><dd><dl><dt><span class="sect1"><a href="#introduction-about">О программе</a></span></dt><dt><span class="sect1"><a href="#introduction-licence">Лицензия</a></span></dt><dt><span class="sect1"><a href="#introduction-usage">Использование Командной Строки</a></span></dt><dd><dl><dt><span class="sect2"><a href="#introduction-options-help">Параметры Справки</a></span></dt><dt><span class="sect2"><a href="#introduction-options-configuration">Параметры Конфигурации</a></span></dt><dt><span class="sect2"><a href="#introduction-options-general">Общие Параметры</a></span></dt><dt><span class="sect2"><a href="#introduction-options-display">Параметры Отображения</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#file-comparison">2. Сравнение Файлов</a></span></dt><dd><dl><dt><span class="sect1"><a href="#file-comparison-summary">Сводка Сравнения</a></span></dt><dt><span class="sect1"><a href="#file-comparison-selecting">Выборка</a></span></dt><dt><span class="sect1"><a href="#file-comparison-alignment">Соответствие Строк</a></span></dt><dt><span class="sect1"><a href="#file-comparison-editing">Редактирование</a></span></dt><dt><span class="sect1"><a href="#file-comparison-merging">Слияние</a></span></dt></dl></dd><dt><span class="chapter"><a href="#version-control">3. Контроль Версий</a></span></dt><dd><dl><dt><span class="sect1"><a href="#version-control-uncommitted-modifications">Просмотр Незафиксированных Модификаций</a></span></dt><dt><span class="sect1"><a href="#version-control-specifying-revisions">Определение Ревизий</a></span></dt></dl></dd><dt><span class="chapter"><a href="#resources">4. Ресурсы</a></span></dt><dd><dl><dt><span class="sect1"><a href="#resources-general">Общее</a></span></dt><dt><span class="sect1"><a href="#resources-keybindings">Привязки Клавиш</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-keybindings-menu">Привязки Клавиш Пунктов Меню</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-line_mode">Привязки Клавиш Режима Редактирования Строк</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-align_mode">Привязки Клавиш Режима Редактирования Выравнивания</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-character_mode">Привязки Клавиш Режима Редактирования Символов</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-strings">Строки</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-strings-used">Используемые Строковые Ресурсы</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-colours">Цвета</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-colours-used">Используемые Цветовые Ресурсы</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-floats">Значения с Плавающей Точкой</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-floats-used">Используемые Ресурсы с Плавающей Точкой</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-syntax-highlighting">Подсветка Синтаксиса</a></span></dt></dl></dd><dt><span class="chapter"><a href="#files">5. Файлы</a></span></dt></dl></div><div class="chapter" title="Глава 1. Введение"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Глава 1. Введение</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="sect1"><a href="#introduction-about">О программе</a></span></dt><dt><span class="sect1"><a href="#introduction-licence">Лицензия</a></span></dt><dt><span class="sect1"><a href="#introduction-usage">Использование Командной Строки</a></span></dt><dd><dl><dt><span class="sect2"><a href="#introduction-options-help">Параметры Справки</a></span></dt><dt><span class="sect2"><a href="#introduction-options-configuration">Параметры Конфигурации</a></span></dt><dt><span class="sect2"><a href="#introduction-options-general">Общие Параметры</a></span></dt><dt><span class="sect2"><a href="#introduction-options-display">Параметры Отображения</a></span></dt></dl></dd></dl></div><p>
      Программа <span class="application">Diffuse</span> является графическим инструментом для слияния и сравнения
      текстовых файлов. Она может сравнить произвольное число файлов в
      представлении бок о бок, предоставляет пользователям возможность вручную
      корректировать соответствие строк и редактировать файлы напрямую.  <span class="application">Diffuse</span>
      может также извлекать ревизии файлов из Bazaar, CVS, Darcs, Git,
      Mercurial, Monotone, RCS, Subversion и SVK репозиториев для их сравнения
      и слияния.
    </p><div class="sect1" title="О программе"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-about"></a>О программе</h2></div></div></div><p>
        Программа <span class="application">Diffuse</span> написана Derrick Moser <code class="email">&lt;<a class="email" href="mailto:derrick_moser@yahoo.com">derrick_moser@yahoo.com</a>&gt;</code>.
      </p><p>© 2006-2013 Derrick Moser. Все Права Защищены.</p><p>Русификация (diffuse.mo; ru.po): О.Ю.Пахтусов <code class="email">&lt;<a class="email" href="mailto:oupakhtusov@gmail.com">oupakhtusov@gmail.com</a>&gt;</code></p></div><div class="sect1" title="Лицензия"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-licence"></a>Лицензия</h2></div></div></div><p>
        <span class="application">Diffuse</span> является бесплатным Программным Обеспечением (ПО); можно
        распространять программу и/или изменять ее в соответствии с
        <em class="citetitle">GNU General Public License</em>, как опубликовано
        Free Software Foundation; либо версия 2 лицензии, либо (по вашему
        выбору) любая более поздняя версия. 
      </p><p>
        Программа <span class="application">Diffuse</span> распространяется в надежде, что она будет полезна, но
        БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; без даже подразумеваемой гарантии ТОВАРНОГО
        СОСТОЯНИЯ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. Смотрите <em class="citetitle">GNU
        General Public License</em> для дополнительных подробностей.
      </p><p>
        Вам следует получить копию <em class="citetitle">GNU General Public
        License</em> вместе с программой <span class="application">Diffuse</span>. Можно также получить
        копию <em class="citetitle">GNU General Public License</em> от Free
        Software Foundation, посетив
        <a class="ulink" href="http://www.fsf.org/" target="_top">их web-сайт</a> или
        написав по адресу: 
        </p><div class="address"><p><br>
          Free Software Foundation, Inc.<br>
          <span class="street">51 Franklin St</span>, Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span><br>
          <span class="country">USA</span><br>
        </p></div></div><div class="sect1" title="Использование Командной Строки"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-usage"></a>Использование Командной Строки</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>diffuse [ -h | -? | --help | -v | --version ]</code></strong></span></dt><dd><p>Отобразить информацию о программе <span class="application">Diffuse</span>.</p></dd><dt><span class="term"><strong class="userinput"><code>diffuse [ [ <em class="replaceable"><code>option</code></em> ]... [ <em class="replaceable"><code>file</code></em> ]... ]...</code></strong></span></dt><dd><p>Сравнить и объединить файлы.</p></dd></dl></div><div class="sect2" title="Параметры Справки"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-help"></a>Параметры Справки</h3></div></div></div><p>
          Если опция справки определена, только параметр должен быть указан в
          командной строке. Программа <span class="application">Diffuse</span> немедленно закроется после
          отображения справочной информации. 
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>-h</code></strong>, <strong class="userinput"><code>-?</code></strong>, <strong class="userinput"><code>--help</code></strong></span></dt><dd><p>Отобразить информацию по использованию.</p></dd><dt><span class="term"><strong class="userinput"><code>-v</code></strong>, <strong class="userinput"><code>--version</code></strong></span></dt><dd><p>Отобразить информацию о номере версии и авторских правах.</p></dd></dl></div></div><div class="sect2" title="Параметры Конфигурации"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-configuration"></a>Параметры Конфигурации</h3></div></div></div><p>
          Если опция конфигурации определена, она должна быть первым
          параметром, указываемым в командной строке.
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>--no-rcfile</code></strong></span></dt><dd><p>
                Не читать файлы инициализации.
              </p></dd><dt><span class="term"><strong class="userinput"><code>--rcfile <em class="replaceable"><code>file</code></em></code></strong></span></dt><dd><p>
                Только прочитать команды инициализации из файла под именем
                <em class="replaceable"><code>file</code></em>.
              </p></dd></dl></div></div><div class="sect2" title="Общие Параметры"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-general"></a>Общие Параметры</h3></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>-c</code></strong>, <strong class="userinput"><code>--commit</code></strong> <em class="replaceable"><code>rev</code></em></span></dt><dd><p>
                Открыть отдельные вкладки сравнения файлов для всех файлов,
                затрагиваемых фиксацией <em class="replaceable"><code>rev</code></em> из
                остающихся путей, определенных в параметрах командной строки. 
              </p></dd><dt><span class="term"><strong class="userinput"><code>-D</code></strong>, <strong class="userinput"><code>--close-if-same</code></strong></span></dt><dd><p>
                Закрыть все не имеющие различий вкладки.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-e</code></strong>, <strong class="userinput"><code>--encoding</code></strong> <em class="replaceable"><code>codec</code></em></span></dt><dd><p>
                Использовать <em class="replaceable"><code>codec</code></em> (кодек) для чтения и записи файлов.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-L</code></strong>, <strong class="userinput"><code>--label</code></strong> <em class="replaceable"><code>label</code></em></span></dt><dd><p>
                Отображать <em class="replaceable"><code>label</code></em> ярлык вместо имени файла.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-m</code></strong>, <strong class="userinput"><code>--modified</code></strong></span></dt><dd><p>
                Открыть отдельные вкладки сравнения файлов для всех
                модифицированных файлов из остающихся путей, определенных в
                параметрах командной строки. 
              </p></dd><dt><span class="term"><strong class="userinput"><code>-r</code></strong>, <strong class="userinput"><code>--revision</code></strong> <em class="replaceable"><code>rev</code></em></span></dt><dd><p>
                Включить ревизию <em class="replaceable"><code>rev</code></em> следующего
                файла, названного в параметрах командной строки, во вкладку
                сравнения файлов.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-s</code></strong>, <strong class="userinput"><code>--separate</code></strong></span></dt><dd><p>
                Открыть все остающиеся файлы, определенные в параметрах
                командной строки, на отдельных вкладках сравнения файлов.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-t</code></strong>, <strong class="userinput"><code>--tab</code></strong></span></dt><dd><p>
                Запустить новую вкладку для любых остающихся файлов, названных
                в параметрах командной строки.
              </p></dd><dt><span class="term"><strong class="userinput"><code>--line <em class="replaceable"><code>line</code></em></code></strong></span></dt><dd><p>
                Начать с выбранной <em class="replaceable"><code>line</code></em> строки.
              </p></dd><dt><span class="term"><strong class="userinput"><code>--null-file</code></strong></span></dt><dd><p>
                Создать пустое субокно сравнения файла.
              </p></dd></dl></div></div><div class="sect2" title="Параметры Отображения"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-display"></a>Параметры Отображения</h3></div></div></div><p>
          Опции отображения, определенные в параметрах командной строки, имеют
          приоритет над сохраненными значениями предпочтений. 
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>-b</code></strong>, <strong class="userinput"><code>--ignore-space-change</code></strong></span></dt><dd><p>
                Игнорировать изменения количества свободного места (пробелы,
                символы табуляции и пустой строки).
              </p></dd><dt><span class="term"><strong class="userinput"><code>-B</code></strong>, <strong class="userinput"><code>--ignore-blank-lines</code></strong></span></dt><dd><p>
                Игнорировать те изменения, чьи строки все пустые.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-E</code></strong>, <strong class="userinput"><code>--ignore-end-of-line</code></strong></span></dt><dd><p>
                Игнорировать различия окончания строк (терминаторы).
              </p></dd><dt><span class="term"><strong class="userinput"><code>-i</code></strong>, <strong class="userinput"><code>--ignore-case</code></strong></span></dt><dd><p>
                Игнорировать различия регистра символов в содержании файла.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-w</code></strong>, <strong class="userinput"><code>--ignore-all-space</code></strong></span></dt><dd><p>
                Игнорировать все пробелы, символы табуляции и пустой строки.
              </p></dd></dl></div></div></div></div><div class="chapter" title="Глава 2. Сравнение Файлов"><div class="titlepage"><div><div><h2 class="title"><a name="file-comparison"></a>Глава 2. Сравнение Файлов</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="sect1"><a href="#file-comparison-summary">Сводка Сравнения</a></span></dt><dt><span class="sect1"><a href="#file-comparison-selecting">Выборка</a></span></dt><dt><span class="sect1"><a href="#file-comparison-alignment">Соответствие Строк</a></span></dt><dt><span class="sect1"><a href="#file-comparison-editing">Редактирование</a></span></dt><dt><span class="sect1"><a href="#file-comparison-merging">Слияние</a></span></dt></dl></div><p>
      Используйте пункты меню
      <span class="guimenu">Файл</span> → <span class="guimenuitem">Новое 2-Оконное Слияние
      Файлов</span> и
      <span class="guimenu">Файл</span> → <span class="guimenuitem">Новое 3-Оконное Слияние
      Файлов</span>, чтобы создать дополнительные вкладки
      для сравнения текстовых файлов. Имена файлов и ревизий могут быть указаны
      либо в параметрах командной строки, используемых для вызова <span class="application">Diffuse</span>, либо в
      полях диалога Открыть Файл.
    </p><p>
      Программа <span class="application">Diffuse</span> отображает файлы бок о бок, вставляя разрывы для
      выравнивания подобных строк текста. Различия выделяются отличным цветом
      фона. 
    </p><div class="sect1" title="Сводка Сравнения"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-summary"></a>Сводка Сравнения</h2></div></div></div><p>
        Сводка сравненных файлов располагается в дальнем правом поле. Сводка
        иллюстрирует, где были вставлены разрывы для выравнивания
        соответствующих строк текста и подсветку различий, используя цвет.
        Ручные редактирования также выделяются зеленым цветом. Синий курсор
        идентифицирует в настоящий момент просматриваемую область.
        Просматриваемая область может быть изменена щелками где угодно на
        сводке.
      </p></div><div class="sect1" title="Выборка"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-selecting"></a>Выборка</h2></div></div></div><p>
        Строки текста могут быть выбраны, используя указатель мыши или
        клавиатуру. Выбирайте строки текста указателем мыши, щелкая по строке.
        Щелкайте и перетаскивайте указатель для выбора множественных строк.
        Удержание клавиши Shift при щелчке расширит текущий выбор. Выбирайте
        строки текста с клавиатуры, нажимая клавиши страница вверх/страница
        вниз или клавиши со стрелками. Расширяйте текущий выбор удержанием
        клавиши Shift и нажатием страница вверх/страница вниз или клавиш со
        стрелками. Перемещайте выбор в смежный файл, используя клавиши стрелка
        влево и стрелка вправо.
      </p></div><div class="sect1" title="Соответствие Строк"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-alignment"></a>Соответствие Строк</h2></div></div></div><p>
        Указатель мыши или клавиатура могут использоваться для выравнивания
        (подгонки) строк текста вручную в смежных файлах. Чтобы выровнять
        (подогнать) строки текста указателем мыши, выберите строку текста левой
        кнопкой мыши, щелкните правой кнопкой мыши по строке текста в смежном
        файле и выберите пункт всплывающего меню <span class="guimenuitem">Выровнять
        с Выборкой</span>. Чтобы выровнять строки текста с
        клавиатуры, переместите выбор клавишами управления курсором, нажмите
        клавишу Space (Пробел), чтобы выбрать текущую строку текста, затем
        переместите выбор клавишами управления курсором на строку текста в
        смежном файле и нажмите клавишу Space (Пробел), чтобы выбрать целевую
        строку текста. Нажатие клавиши <span class="keycap"><strong>Escape</strong></span> отменит эту операцию.
      </p><p>
        Используйте пункт меню
        <span class="guimenuitem">Изолировать</span> для
        предотвращения того, чтобы выбранные строки сопоставлялись любым
        строкам из смежных файлов.
      </p></div><div class="sect1" title="Редактирование"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-editing"></a>Редактирование</h2></div></div></div><p>
        Нажатие клавиши <span class="keycap"><strong>Enter</strong></span> или двойной щелчок на области текста для ввода
        режима редактирования текста. Курсор изменится, чтобы указать на
        включение режима редактирования текста, а строка состояния внизу окна
        отобразит номер столбца/колонки, где находится курсор (т.е. по сути,
        отображается номер символа, находящегося слева от курсора, в текущей
        строке с учетом пробелов).
      </p><p>
        В режиме редактирования текста, текст может быть выбран указателем
        мыши, щелчком и перетаскиванием курсора. Текущий выбор может быть
        расширен удержанием клавиши Shift и перемещением указателя мыши (т.е.
        щелчок в начале требуемого - нажатие и удержание Shift - щелчок в конце
        требуемого) или нажатием любой клавиши-стрелки, Нome, End или страница
        вверх/страница вниз. Отдельные слова могут быть выбраны двойным щелчком
        указателя мыши по ним. Целые строки могут быть выбраны тройным щелчком
        указателя мыши по ним.
      </p><p>
        Изменяйте текст, вводя с клавиатуры. Измененные строки будут выделены
        зеленым цветом. Используйте пункты меню
        <span class="guimenuitem">Отменить</span> и
        <span class="guimenuitem">Вернуть</span>, чтобы отменить и
        восстановить ранее выполненные операции.
      </p><p>
        Нажмите клавишу <span class="keycap"><strong>Еscape</strong></span> или щелкните левой кнопкой мыши на области
        текста в другом файле, чтобы выйти из режима редактирования.
      </p></div><div class="sect1" title="Слияние"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-merging"></a>Слияние</h2></div></div></div><p>
        Используйте различные кнопки или пункты меню для перемещения между
        блоками различий в пределах файла. На навигации, <span class="application">Diffuse</span> переместит
        указатель мыши в следующий сплошной набор строк с различиями или
        редактированиями.
      </p><p>
        Используйте кнопки слияния или пункты меню, чтобы скопировать блоки
        текста в выбранный диапазон строк. Пункты меню
        <span class="guimenuitem">Отменить</span> и
        <span class="guimenuitem">Вернуть</span> могут
        использоваться для отмены и восстановления ранее выполненных операций.
        Все изменения к набору строк могут быть возвращены к исходному
        состоянию, используя пункт меню <span class="guimenuitem">Очистить
        Правки</span> независимо от порядка выполнения
        редактирований.
      </p></div></div><div class="chapter" title="Глава 3. Контроль Версий"><div class="titlepage"><div><div><h2 class="title"><a name="version-control"></a>Глава 3. Контроль Версий</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="sect1"><a href="#version-control-uncommitted-modifications">Просмотр Незафиксированных Модификаций</a></span></dt><dt><span class="sect1"><a href="#version-control-specifying-revisions">Определение Ревизий</a></span></dt></dl></div><p>
      <span class="application">Diffuse</span> может извлекать ревизии файла из нескольких систем управления
      версиями через их интерфейс командной строки. Microsoft Windows сборка
      <span class="application">Diffuse</span> способна использовать как Cygwin, так и собственные версии
      поддерживаемых систем управления версиями. При использовании <span class="application">Diffuse</span> с
      Cygwin, убедитесь, что предпочтения Cygwin программы <span class="application">Diffuse</span> правильно
      описывают вашу систему. Если пункт предпочтений <span class="guilabel">Обновлять пути
      для Cygwin</span> существует для данной системы управления версиями,
      он должен быть задействован для использования версии Cygwin.
    </p><p>
      Системы управления версиями чувствительны к системному пути и к другим
      настройкам среды. Пункт предпочтений <span class="guilabel">Запуск из оболочки Bash
      login</span> может использоваться, чтобы легко установить среду для
      Cygwin систем управления версиями.
    </p><div class="sect1" title="Просмотр Незафиксированных Модификаций"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="version-control-uncommitted-modifications"></a>Просмотр Незафиксированных Модификаций</h2></div></div></div><p>
        Опция <strong class="userinput"><code>-m</code></strong> заставит <span class="application">Diffuse</span> открывать вкладки
        сравнения для каждого файла, на который указывает система управления
        версиями, как на имеющий незафиксированные (несвязанные) модификации.
        Это удобно для просмотра всех изменений перед фиксацией транзакции или
        разрешением конфликта слияния. Если никакие пути не будут определены,
        то текущий рабочий каталог будет использоваться. Например, можно
        просмотреть все свои незафиксированные модификации с этой командной
        строкой:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -m</code></strong></pre><p>
        Ревизия по умолчанию файла будет использоваться для сравнения, если
        только один файл будет определен.  Например, чтобы отобразить 2-оконное
        слияние между ревизией по умолчанию <code class="filename">foo.C</code> и
        локальным файлом <code class="filename">foo.C</code>: 
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse foo.C</code></strong></pre></div><div class="sect1" title="Определение Ревизий"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="version-control-specifying-revisions"></a>Определение Ревизий</h2></div></div></div><p>
        Опция <strong class="userinput"><code>-r</code></strong> может также использоваться, чтобы явно
        указать определенную ревизию файла. Любой спецификатор ревизии,
        понятный для системы управления версиями, может использоваться.
        Локальный файл будет использоваться для сравнения, если только одна
        ревизия файла будет определена.Например, чтобы отобразить 2-оконное
        слияние между ревизией 123 <code class="filename">foo.C</code> и локальным
        файлом <code class="filename">foo.C</code>: 
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r 123 foo.C</code></strong></pre><p>
        Множественные ревизии файла могут быть сравнены вводом множественных
        опций <strong class="userinput"><code>-r</code></strong> . Например, чтобы отобразить 2-оконное
        слияние между ревизией 123 файла <code class="filename">foo.C</code> и ревизией
        321 файла <code class="filename">foo.C</code>:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r 123 -r 321 foo.C</code></strong></pre><p>
        Локальные файлы могут быть смешаны с файлами от системы управления
        версиями. Например, чтобы отобразить 3-оконное слияние между ревизией
        MERGE_HEAD файла <code class="filename">foo.C</code>, локальным файлом
        <code class="filename">foo.C</code> и ревизией HEAD файла
        <code class="filename">foo.C</code>:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r MERGE_HEAD foo.C foo.C -r HEAD foo.C</code></strong></pre><p>
        Опция <strong class="userinput"><code>-c</code></strong> может использоваться, чтобы легко
        определить пару последовательных ревизий. Например, чтобы отобразить
        2-оконное слияние между ревизией 1.2.2 файла
        <code class="filename">foo.C</code> и ревизией 1.2.3 файла
        <code class="filename">foo.C</code>:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -c 1.2.3 foo.C</code></strong></pre><p>
        Программа <span class="application">Diffuse</span> не ограничивает количество
        субокон, используемых для сравнения файлов. Вводы к Git octopus слиянию
        могли бы быть просмотрены с командной строкой, как ниже:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r HEAD^1 -r HEAD^2 -r HEAD^3 -r HEAD^4 -r HEAD^5 foo.C</code></strong></pre></div></div><div class="chapter" title="Глава 4. Ресурсы"><div class="titlepage"><div><div><h2 class="title"><a name="resources"></a>Глава 4. Ресурсы</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="sect1"><a href="#resources-general">Общее</a></span></dt><dt><span class="sect1"><a href="#resources-keybindings">Привязки Клавиш</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-keybindings-menu">Привязки Клавиш Пунктов Меню</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-line_mode">Привязки Клавиш Режима Редактирования Строк</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-align_mode">Привязки Клавиш Режима Редактирования Выравнивания</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-character_mode">Привязки Клавиш Режима Редактирования Символов</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-strings">Строки</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-strings-used">Используемые Строковые Ресурсы</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-colours">Цвета</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-colours-used">Используемые Цветовые Ресурсы</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-floats">Значения с Плавающей Точкой</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-floats-used">Используемые Ресурсы с Плавающей Точкой</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-syntax-highlighting">Подсветка Синтаксиса</a></span></dt></dl></div><p>
      Ресурсы могут использоваться для индивидуализации некоторых аспектов
      внешнего вида программы <span class="application">Diffuse</span> и ее поведения, например, изменение
      используемых в интерфейсе пользователя цветов, настройки клавиатурных
      комбинаций вызова, добавление или замена правил подсветки синтаксиса или
      изменение отображения от расширений файла до правил подсветки синтаксиса.
    </p><p>
      Когда программа <span class="application">Diffuse</span> запускается, она считает команды из файла
      общесистемной инициализации <code class="filename">/etc/diffuserc</code>
      (<code class="filename">%INSTALL_DIR%\diffuserc</code> на Microsoft Windows), а
      затем считывает персональный файл инициализации
      <code class="filename">~/.config/diffuse/diffuserc</code>
      (<code class="filename">%HOME%\.config\diffuse\diffuserc</code> на Microsoft
      Windows). Это поведение может быть изменено при помощи опций конфигурации
      <strong class="userinput"><code>--no-rcfile</code></strong> и <strong class="userinput"><code>--rcfile</code></strong>.
      Bourne shell-like лексический анализатор используется для парсинга
      (синтаксического анализа/разбора) команд инициализации. Комментарии и
      специальные символы могут быть вставлены, используя тот же самый стиль
      перехода, который используется в Bourne shell скриптах (сценариях).
    </p><div class="sect1" title="Общее"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-general"></a>Общее</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>import <em class="replaceable"><code>file</code></em></code></strong></span></dt><dd><p>
              Команды инициализации процессов из файла под именем
              <em class="replaceable"><code>file</code></em>. Файлы инициализации будут
              обработаны только один раз.
            </p></dd></dl></div></div><div class="sect1" title="Привязки Клавиш"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-keybindings"></a>Привязки Клавиш</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>keybinding <em class="replaceable"><code>context</code></em> <em class="replaceable"><code>action</code></em> <em class="replaceable"><code>key_combination</code></em></code></strong></span></dt><dd><p>
              Командная строка выше служит для привязки сочетаний клавиш к
              действию <em class="replaceable"><code>action</code></em>, когда используется в
              <em class="replaceable"><code>context</code></em>. Определяйте модификаторы
              <span class="keycap"><strong>Shift</strong></span> и <span class="keycap"><strong>Control</strong></span>, присоединением
              вначале <strong class="userinput"><code>Shift+</code></strong> и
              <strong class="userinput"><code>Ctrl+</code></strong> к
              <em class="replaceable"><code>key_combination</code></em> соответственно.
              Клавиши, обычно модифицируемые клавишей <span class="keycap"><strong>Shift</strong></span>,
              должны быть определены использованием их модифицированного
              значения, если <em class="replaceable"><code>key_combination</code></em>
              включает клавишу <span class="keycap"><strong>Shift</strong></span>. Например,
              <strong class="userinput"><code>Ctrl+g</code></strong> и
              <strong class="userinput"><code>Shift+Ctrl+G</code></strong>. Удаление привязки для
              <em class="replaceable"><code>key_combination</code></em> осуществляется
              определением <strong class="userinput"><code>None</code></strong> для
              <em class="replaceable"><code>action</code></em>.
            </p></dd></dl></div><div class="sect2" title="Привязки Клавиш Пунктов Меню"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-menu"></a>Привязки Клавиш Пунктов Меню</h3></div></div></div><p>
          Используйте <strong class="userinput"><code>menu</code></strong> взамен
          <em class="replaceable"><code>context</code></em>, чтобы определить привязки клавиш
          для пунктов меню. Следующие значения допустимы для
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>open_file</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Открыть Файл...</span></p><p>По умолчанию: <code class="literal">Ctrl+o</code></p></dd><dt><span class="term"><strong class="userinput"><code>open_file_in_new_tab</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Открыть Файл в Новой Вкладке...</span></p><p>По умолчанию: <code class="literal">Ctrl+t</code></p></dd><dt><span class="term"><strong class="userinput"><code>open_modified_files</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Открыть Измененные Файлы...</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+O</code></p></dd><dt><span class="term"><strong class="userinput"><code>open_commit</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Открыть Зафиксированные...</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+T</code></p></dd><dt><span class="term"><strong class="userinput"><code>reload_file</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Перезагрузить Файл</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+R</code></p></dd><dt><span class="term"><strong class="userinput"><code>save_file</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Сохранить Файл</span></p><p>По умолчанию: <code class="literal">Ctrl+s</code></p></dd><dt><span class="term"><strong class="userinput"><code>save_file_as</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Сохранить Файл Как...</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+A</code></p></dd><dt><span class="term"><strong class="userinput"><code>save_all</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Сохранить Все</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+S</code></p></dd><dt><span class="term"><strong class="userinput"><code>new_2_way_file_merge</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Новое 2-Оконное Слияние Файлов</span></p><p>По умолчанию: <code class="literal">Ctrl+2</code></p></dd><dt><span class="term"><strong class="userinput"><code>new_3_way_file_merge</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Новое 3-Оконное Слияние Файлов</span></p><p>По умолчанию: <code class="literal">Ctrl+3</code></p></dd><dt><span class="term"><strong class="userinput"><code>close_tab</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Закрыть Вкладку</span></p><p>По умолчанию: <code class="literal">Ctrl+w</code></p></dd><dt><span class="term"><strong class="userinput"><code>undo_close_tab</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Отменить Закрытие Вкладки</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+w</code></p></dd><dt><span class="term"><strong class="userinput"><code>quit</code></strong></span></dt><dd><p><span class="guimenu">Файл</span> → <span class="guimenuitem">Bыход</span></p><p>По умолчанию: <code class="literal">Ctrl+q</code></p></dd><dt><span class="term"><strong class="userinput"><code>undo</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Отменить</span></p><p>По умолчанию: <code class="literal">Ctrl+z</code></p></dd><dt><span class="term"><strong class="userinput"><code>redo</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Вернуть</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Z</code></p></dd><dt><span class="term"><strong class="userinput"><code>cut</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Вырезать</span></p><p>По умолчанию: <code class="literal">Ctrl+x</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Копировать</span></p><p>По умолчанию: <code class="literal">Ctrl+c</code></p></dd><dt><span class="term"><strong class="userinput"><code>paste</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Вставить</span></p><p>По умолчанию: <code class="literal">Ctrl+v</code></p></dd><dt><span class="term"><strong class="userinput"><code>select_all</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Выбрать Все</span></p><p>По умолчанию: <code class="literal">Ctrl+a</code></p></dd><dt><span class="term"><strong class="userinput"><code>clear_edits</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Очистить Правки</span></p><p>По умолчанию: <code class="literal">Ctrl+r</code></p></dd><dt><span class="term"><strong class="userinput"><code>dismiss_all_edits</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Сбросить Все Правки</span></p><p>По умолчанию: <code class="literal">Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>find</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Найти...</span></p><p>По умолчанию: <code class="literal">Ctrl+f</code></p></dd><dt><span class="term"><strong class="userinput"><code>find_next</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Найти Следующее</span></p><p>По умолчанию: <code class="literal">Ctrl+g</code></p></dd><dt><span class="term"><strong class="userinput"><code>find_previous</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Найти Предыдущее</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+G</code></p></dd><dt><span class="term"><strong class="userinput"><code>go_to_line</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Перейти на Строку...</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+L</code></p></dd><dt><span class="term"><strong class="userinput"><code>preferences</code></strong></span></dt><dd><p><span class="guimenu">Правка</span> → <span class="guimenuitem">Предпочтения...</span></p><p>По умолчанию: Нет</p></dd><dt><span class="term"><strong class="userinput"><code>no_syntax_highlighting</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guisubmenu">Подсветка Синтаксиса</span> → <span class="guimenuitem">Нет</span></p><p>По умолчанию: Нет</p></dd><dt><span class="term"><strong class="userinput"><code>syntax_highlighting_<em class="replaceable"><code>syntax</code></em></code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guisubmenu">Подсветка Синтаксиса</span> → <span class="guimenuitem"><em class="replaceable"><code>syntax</code></em></span></p><p>По умолчанию: Нет</p></dd><dt><span class="term"><strong class="userinput"><code>realign_all</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Перестроить Все</span></p><p>По умолчанию: <code class="literal">Ctrl+l</code></p></dd><dt><span class="term"><strong class="userinput"><code>isolate</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Изолировать</span></p><p>По умолчанию: <code class="literal">Ctrl+i</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_difference</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Первое Различие</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>previous_difference</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Предыдущее Различие</span></p><p>По умолчанию: <code class="literal">Ctrl+Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>next_difference</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Следующее Различие</span></p><p>По умолчанию: <code class="literal">Ctrl+Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_difference</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Последнее Различие</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_tab</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Первая Вкладка</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Page_Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>previous_tab</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Предыдущая Вкладка</span></p><p>По умолчанию: <code class="literal">Ctrl+Page_Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>next_tab</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Следующая Вкладка</span></p><p>По умолчанию: <code class="literal">Ctrl+Page_Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_tab</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Последняя Вкладка</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Page_Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>shift_pane_right</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">Переместить Субокно Вправо</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+parenleft</code></p></dd><dt><span class="term"><strong class="userinput"><code>shift_pane_left</code></strong></span></dt><dd><p><span class="guimenu">Вид</span> → <span class="guimenuitem">сместить выбранное субокно влево</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+parenright</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_upper_case</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать в Верхний Регистр</span></p><p>По умолчанию: <code class="literal">Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_lower_case</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать в Нижний Регистр</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+U</code></p></dd><dt><span class="term"><strong class="userinput"><code>sort_lines_in_ascending_order</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Сортировать Строки в Порядке Возрастания</span></p><p>По умолчанию: <code class="literal">Ctrl+y</code></p></dd><dt><span class="term"><strong class="userinput"><code>sort_lines_in_descending_order</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Сортировать Строки в Порядке Убывания</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Y</code></p></dd><dt><span class="term"><strong class="userinput"><code>remove_trailing_white_space</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Удалить Замыкающие Пробелы</span></p><p>По умолчанию: <code class="literal">Ctrl+k</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_tabs_to_spaces</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать Табуляторы в Пробелы</span></p><p>По умолчанию: <code class="literal">Ctrl+b</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_leading_spaces_to_tabs</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать Вводные Пробелы в Табуляторы</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+B</code></p></dd><dt><span class="term"><strong class="userinput"><code>increase_indenting</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Увеличить Отступ</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+greater</code></p></dd><dt><span class="term"><strong class="userinput"><code>decrease_indenting</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Уменьшить Отступ</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+less</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_dos</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать в DOS Формат</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+E</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_mac</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать в Maс Формат</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+C</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_unix</code></strong></span></dt><dd><p><span class="guimenu">Формат</span> → <span class="guimenuitem">Преобразовать в Uniх Формат</span></p><p>По умолчанию: <code class="literal">Ctrl+e</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_right</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Копировать Выборку Вправо</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Right</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_left</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Копировать Выборку Влево</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+Left</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_left_into_selection</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Копировать Слева в Выборку</span></p><p>По умолчанию: <code class="literal">Ctrl+Right</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_right_into_selection</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Копировать Справа в Выборку</span></p><p>По умолчанию: <code class="literal">Ctrl+Left</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_left_then_right</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Слияние Слева Затем Справа</span></p><p>По умолчанию: <code class="literal">Ctrl+m</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_right_then_left</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Слияние Справа Затем Слева</span></p><p>По умолчанию: <code class="literal">Shift+Ctrl+M</code></p></dd><dt><span class="term"><strong class="userinput"><code>help_contents</code></strong></span></dt><dd><p><span class="guimenu">Справка</span> → <span class="guimenuitem">Содержание Справки...</span></p><p>По умолчанию: <code class="literal">F1</code></p></dd><dt><span class="term"><strong class="userinput"><code>about</code></strong></span></dt><dd><p><span class="guimenu">Справка</span> → <span class="guimenuitem">О программе Diffuse...</span></p><p>По умолчанию: Нет</p></dd></dl></div></div><div class="sect2" title="Привязки Клавиш Режима Редактирования Строк"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-line_mode"></a>Привязки Клавиш Режима Редактирования Строк</h3></div></div></div><p>
          Используйте <strong class="userinput"><code>line_mode</code></strong> для
          <em class="replaceable"><code>context</code></em>, чтобы определить привязки клавиш
          для режима редактирования строк. Следующие значения допустимы для
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>enter_align_mode</code></strong></span></dt><dd><p>ввести режим редактирования выравнивания</p><p>По умолчанию: <code class="literal">space</code></p></dd><dt><span class="term"><strong class="userinput"><code>enter_character_mode</code></strong></span></dt><dd><p>ввести режим редактирования символов</p><p>По умолчаниям: <code class="literal">Return</code>, <code class="literal">KP_Enter</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_line</code></strong></span></dt><dd><p>переместить курсор на первую строку</p><p>По умолчаниям: <code class="literal">Home</code>, <code class="literal">g</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_first_line</code></strong></span></dt><dd><p>переместить курсор на первую строку, расширение выборки</p><p>По умолчанию: <code class="literal">Shift+Home</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_line</code></strong></span></dt><dd><p>переместить курсор на последнюю строку</p><p>По умолчаниям: <code class="literal">End</code>, <code class="literal">Shift+G</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_last_line</code></strong></span></dt><dd><p>переместить курсор на последнюю строку, расширение выборки</p><p>По умолчанию: <code class="literal">Shift+End</code></p></dd><dt><span class="term"><strong class="userinput"><code>up</code></strong></span></dt><dd><p>переместить курсор на одну строку вверх</p><p>По умолчаниям: <code class="literal">Up</code>, <code class="literal">k</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_up</code></strong></span></dt><dd><p>переместить курсор на одну строку вверх, расширение выборки</p><p>По умолчаниям: <code class="literal">Shift+Up</code>, <code class="literal">Shift+K</code></p></dd><dt><span class="term"><strong class="userinput"><code>down</code></strong></span></dt><dd><p>переместить курсор на одну строку вниз</p><p>По умолчаниям: <code class="literal">Down</code>, <code class="literal">j</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_down</code></strong></span></dt><dd><p>переместить курсор на одну строку вниз, расширение выборки</p><p>По умолчаниям: <code class="literal">Shift+Down</code>, <code class="literal">Shift+J</code></p></dd><dt><span class="term"><strong class="userinput"><code>left</code></strong></span></dt><dd><p>переместить курсор влево на один файл</p><p>По умолчаниям: <code class="literal">Left</code>, <code class="literal">h</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_left</code></strong></span></dt><dd><p>переместить курсор влево на один файл, расширение выборки</p><p>По умолчанию: <code class="literal">Shift+Left</code></p></dd><dt><span class="term"><strong class="userinput"><code>right</code></strong></span></dt><dd><p>переместить курсор вправо на один файл</p><p>По умолчаниям: <code class="literal">Right</code>, <code class="literal">l</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_right</code></strong></span></dt><dd><p>переместить курсор вправо на один файл, расширение выборки</p><p>По умолчанию: <code class="literal">Shift+Right</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_up</code></strong></span></dt><dd><p>переместить курсор на одну страницу вверх</p><p>По умолчаниям: <code class="literal">Page_Up</code>, <code class="literal">Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_page_up</code></strong></span></dt><dd><p>переместить курсор на одну страницу вверх, расширение выборки</p><p>По умолчаниям: <code class="literal">Shift+Page_Up</code>, <code class="literal">Shift+Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_down</code></strong></span></dt><dd><p>переместить курсор на одну страницу вниз</p><p>По умолчаниям: <code class="literal">Page_Down</code>, <code class="literal">Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_page_down</code></strong></span></dt><dd><p>переместить курсор на одну страницу вниз, расширение выборки</p><p>По умолчаниям: <code class="literal">Shift+Page_Down</code>, <code class="literal">Shift+Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>delete_text</code></strong></span></dt><dd><p>удалить выбранный текст</p><p>По умолчаниям: <code class="literal">BackSpace</code>, <code class="literal">Delete</code>, <code class="literal">x</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_difference</code></strong></span></dt><dd><p>выбрать первое различие</p><p>По умолчаниям: <code class="literal">Ctrl+Home</code>, <code class="literal">Shift+P</code></p></dd><dt><span class="term"><strong class="userinput"><code>previous_difference</code></strong></span></dt><dd><p>выбрать предыдущее различие</p><p>По умолчанию: <code class="literal">p</code></p></dd><dt><span class="term"><strong class="userinput"><code>next_difference</code></strong></span></dt><dd><p>выбрать следующее различие</p><p>По умолчанию: <code class="literal">n</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_difference</code></strong></span></dt><dd><p>выбрать последнее различие</p><p>По умолчаниям: <code class="literal">Ctrl+End</code>, <code class="literal">Shift+N</code></p></dd><dt><span class="term"><strong class="userinput"><code>clear_edits</code></strong></span></dt><dd><p>очистить все редактирования в выбранных строках</p><p>По умолчанию: <code class="literal">r</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_right</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Копировать Выборку Вправо</span></p><p>По умолчанию: Нет</p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_left</code></strong></span></dt><dd><p><span class="guimenu">Слияние</span> → <span class="guimenuitem">Копировать Выборку Влево</span></p><p>По умолчанию: Нет</p></dd><dt><span class="term"><strong class="userinput"><code>copy_left_into_selection</code></strong></span></dt><dd><p>копировать строки из файла слева в выборку</p><p>По умолчанию: <code class="literal">Shift+L</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_right_into_selection</code></strong></span></dt><dd><p>копировать строки из файла справа в выборку</p><p>По умолчанию: <code class="literal">Shift+H</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_left_then_right</code></strong></span></dt><dd><p>объединить строки из файла слева, затем из файла справа</p><p>По умолчанию: <code class="literal">m</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_right_then_left</code></strong></span></dt><dd><p>объединить строки из файла справа, затем из файла слева</p><p>По умолчанию: <code class="literal">Shift+M</code></p></dd><dt><span class="term"><strong class="userinput"><code>isolate</code></strong></span></dt><dd><p>изолировать выбранные строки</p><p>По умолчанию: <code class="literal">i</code></p></dd></dl></div></div><div class="sect2" title="Привязки Клавиш Режима Редактирования Выравнивания"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-align_mode"></a>Привязки Клавиш Режима Редактирования Выравнивания</h3></div></div></div><p>
          Используйте <strong class="userinput"><code>align_mode</code></strong> для
          <em class="replaceable"><code>context</code></em>, чтобы определить привязки клавиш
          для режима редактирования выравнивания. Следующие значения допустимы
          для <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>enter_line_mode</code></strong></span></dt><dd><p>ввести режим редактирования строк</p><p>По умолчанию: <code class="literal">Escape</code></p></dd><dt><span class="term"><strong class="userinput"><code>enter_character_mode</code></strong></span></dt><dd><p>ввести режим редактирования символов</p><p>По умолчаниям: <code class="literal">Return</code>, <code class="literal">KP_Enter</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_line</code></strong></span></dt><dd><p>переместить курсор на первую строку</p><p>По умолчанию: <code class="literal">g</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_line</code></strong></span></dt><dd><p>переместить курсор на последнюю строку</p><p>По умолчанию: <code class="literal">Shift+G</code></p></dd><dt><span class="term"><strong class="userinput"><code>up</code></strong></span></dt><dd><p>переместить курсор на одну строку вверх</p><p>По умолчаниям: <code class="literal">Up</code>, <code class="literal">k</code></p></dd><dt><span class="term"><strong class="userinput"><code>down</code></strong></span></dt><dd><p>переместить курсор на одну строку вниз</p><p>По умолчаниям: <code class="literal">Down</code>, <code class="literal">j</code></p></dd><dt><span class="term"><strong class="userinput"><code>left</code></strong></span></dt><dd><p>переместить курсор влево на один файл</p><p>По умолчаниям: <code class="literal">Left</code>, <code class="literal">h</code></p></dd><dt><span class="term"><strong class="userinput"><code>right</code></strong></span></dt><dd><p>переместить курсор вправо на один файл</p><p>По умолчаниям: <code class="literal">Right</code>, <code class="literal">l</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_up</code></strong></span></dt><dd><p>переместить курсор на одну страницу вверх</p><p>По умолчаниям: <code class="literal">Page_Up</code>, <code class="literal">Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_down</code></strong></span></dt><dd><p>переместить курсор на одну страницу вниз</p><p>По умолчаниям: <code class="literal">Page_Down</code>, <code class="literal">Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>align</code></strong></span></dt><dd><p>выровнять выбранную строку к позиции курсора</p><p>По умолчанию: <code class="literal">space</code></p></dd></dl></div></div><div class="sect2" title="Привязки Клавиш Режима Редактирования Символов"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-character_mode"></a>Привязки Клавиш Режима Редактирования Символов</h3></div></div></div><p>
          Используйте <strong class="userinput"><code>character_mode</code></strong> для
          <em class="replaceable"><code>context</code></em>, чтобы определить привязки клавиш
          для режима редактирования символов. Следующие значения допустимы для
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>enter_line_mode</code></strong></span></dt><dd><p>ввести режим редактирования строк</p><p>По умолчанию: <code class="literal">Escape</code></p></dd></dl></div></div></div><div class="sect1" title="Строки"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-strings"></a>Строки</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>string <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>value</code></em></code></strong></span></dt><dd><p>
              Объявить строковый ресурс под именем
              <em class="replaceable"><code>name</code></em> со значением
              <em class="replaceable"><code>value</code></em>.
            </p></dd></dl></div><div class="sect2" title="Используемые Строковые Ресурсы"><div class="titlepage"><div><div><h3 class="title"><a name="resources-strings-used"></a>Используемые Строковые Ресурсы</h3></div></div></div><p>Следующие строковые ресурсы используются программой <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>difference_colours</code></strong></span></dt><dd><p>список ресурсов цвета, используемых для индикации различий</p><p>По умолчанию: <code class="literal">difference_1 difference_2 difference_3</code></p></dd></dl></div></div></div><div class="sect1" title="Цвета"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-colours"></a>Цвета</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>[ colour | color ] <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>red</code></em> <em class="replaceable"><code>green</code></em> <em class="replaceable"><code>blue</code></em></code></strong></span></dt><dd><p>
              Объявить цветовой ресурс, называемый
              <em class="replaceable"><code>name</code></em>. Отдельные компоненты цвета
              должны быть выражены как значение между 0 и 1. 
            </p></dd></dl></div><div class="sect2" title="Используемые Цветовые Ресурсы"><div class="titlepage"><div><div><h3 class="title"><a name="resources-colours-used"></a>Используемые Цветовые Ресурсы</h3></div></div></div><p>Следующие ресурсы цвета используются программой <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>alignment</code></strong></span></dt><dd><p>цвет, используемый для индикации строки, выбранной для ручного выравнивания</p><p>По умолчанию: <code class="literal">1 1 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>character_selection</code></strong></span></dt><dd><p>цвет, используемый для индикации выбранных символов</p><p>По умолчанию: <code class="literal">0.7 0.7 1</code></p></dd><dt><span class="term"><strong class="userinput"><code>cursor</code></strong></span></dt><dd><p>цвет, используемый для курсора</p><p>По умолчанию: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>difference_1</code></strong></span></dt><dd><p>цвет, используемый для обозначения различий между первой парой файлов</p><p>По умолчанию: <code class="literal">1 0.625 0.625</code></p></dd><dt><span class="term"><strong class="userinput"><code>difference_2</code></strong></span></dt><dd><p>цвет, используемый для обозначения различий между второй парой файлов</p><p>По умолчанию: <code class="literal">0.85 0.625 0.775</code></p></dd><dt><span class="term"><strong class="userinput"><code>difference_3</code></strong></span></dt><dd><p>цвет, используемый для обозначения различий между третьей парой файлов</p><p>По умолчанию: <code class="literal">0.85 0.775 0.625</code></p></dd><dt><span class="term"><strong class="userinput"><code>edited</code></strong></span></dt><dd><p>цвет, используемый для индикации отредактированных строк</p><p>По умолчанию: <code class="literal">0.5 1 0.5</code></p></dd><dt><span class="term"><strong class="userinput"><code>hatch</code></strong></span></dt><dd><p>цвет, используемый для индикации разрывов выравнивания</p><p>По умолчанию: <code class="literal">0.8 0.8 0.8</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_number</code></strong></span></dt><dd><p>цвет, используемый для номеров строк</p><p>По умолчанию: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_number_background</code></strong></span></dt><dd><p>цвет фона для области номера строки</p><p>По умолчанию: <code class="literal">0.75 0.75 0.75</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_selection</code></strong></span></dt><dd><p>цвет, используемый для индикации выбранных строк</p><p>По умолчанию: <code class="literal">0.7 0.7 1</code></p></dd><dt><span class="term"><strong class="userinput"><code>map_background</code></strong></span></dt><dd><p>цвет фона для области отображения</p><p>По умолчанию: <code class="literal">0.6 0.6 0.6</code></p></dd><dt><span class="term"><strong class="userinput"><code>margin</code></strong></span></dt><dd><p>цвет, используемый для индикации правого поля</p><p>По умолчанию: <code class="literal">0.8 0.8 0.8</code></p></dd><dt><span class="term"><strong class="userinput"><code>preedit</code></strong></span></dt><dd><p>цвет предредактируемого текста</p><p>По умолчанию: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>text</code></strong></span></dt><dd><p>цвет обычного текста</p><p>По умолчанию: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>text_background</code></strong></span></dt><dd><p>цвет фона для текстовой области</p><p>По умолчанию: <code class="literal">1 1 1</code></p></dd></dl></div></div></div><div class="sect1" title="Значения с Плавающей Точкой"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-floats"></a>Значения с Плавающей Точкой</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>float <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>value</code></em></code></strong></span></dt><dd><p>
              Объявить ресурс с плавающей точкой, называемый
              <em class="replaceable"><code>name</code></em> со значением
              <em class="replaceable"><code>value</code></em>.
            </p></dd></dl></div><div class="sect2" title="Используемые Ресурсы с Плавающей Точкой"><div class="titlepage"><div><div><h3 class="title"><a name="resources-floats-used"></a>Используемые Ресурсы с Плавающей Точкой</h3></div></div></div><p>Следующие ресурсы с плавающей точкой используются программой <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>alignment_opacity</code></strong></span></dt><dd><p>непрозрачность, используемая при составлении цвета ручного выравнивания</p><p>По умолчаниям: <code class="literal">1</code></p></dd><dt><span class="term"><strong class="userinput"><code>character_difference_opacity</code></strong></span></dt><dd><p>непрозрачность, используемая при составлении цветов различия символов</p><p>По умолчаниям: <code class="literal">0.4</code></p></dd><dt><span class="term"><strong class="userinput"><code>character_selection_opacity</code></strong></span></dt><dd><p>непрозрачность, используемая при составлении цвета выбора символа</p><p>По умолчаниям: <code class="literal">0.4</code></p></dd><dt><span class="term"><strong class="userinput"><code>edited_opacity</code></strong></span></dt><dd><p>непрозрачность, используемая при составлении цвета отредактированной строки</p><p>По умолчаниям: <code class="literal">0.4</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_difference_alpha</code></strong></span></dt><dd><p>значение альфы, используемое при составлении цветов различия строк</p><p>По умолчаниям: <code class="literal">0.3</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_selection_opacity</code></strong></span></dt><dd><p>непрозрачность, используемая при составлении цвета выбора строки</p><p>По умолчаниям: <code class="literal">0.4</code></p></dd></dl></div></div></div><div class="sect1" title="Подсветка Синтаксиса"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-syntax-highlighting"></a>Подсветка Синтаксиса</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>syntax <em class="replaceable"><code>name</code></em> [<span class="optional"><em class="replaceable"><code>initial_state</code></em> <em class="replaceable"><code>default_tag</code></em></span>]</code></strong></span></dt><dd><p>
              Объявить новый стиль синтаксиса, именуемый
              <em class="replaceable"><code>name</code></em>. Подсветка синтаксиса использует
              простой автомат с конечным числом состояний, который переходит из
              одного состояния в другое, когда определенные образчики являются
              сочетающимися. Начальное состояние для конечного автомата будет
              <em class="replaceable"><code>initial_state</code></em>. Все символы, не
              соответствующие образчику, будут помечены как
              <em class="replaceable"><code>default_tag</code></em> для подсветки. Стиль
              синтаксиса, называемый <em class="replaceable"><code>name</code></em>, может
              быть удален опусканием <em class="replaceable"><code>initial_state</code></em> и
              <em class="replaceable"><code>default_tag</code></em>.
            </p></dd><dt><span class="term"><strong class="userinput"><code>syntax_files <em class="replaceable"><code>name</code></em> [<span class="optional"><em class="replaceable"><code>pattern</code></em></span>]</code></strong></span></dt><dd><p>
              Определяет, что файлы с соответствием имени
              <em class="replaceable"><code>pattern</code></em> должны быть подсвечены с
              использованием стиля синтаксиса, называемого
              <em class="replaceable"><code>name</code></em>. Образчики, чтобы сопоставить
              файлы для использования со стилем синтаксиса, называемым
              <em class="replaceable"><code>name</code></em>, могут быть удалены опусканием
              <em class="replaceable"><code>pattern</code></em>.
            </p></dd><dt><span class="term"><strong class="userinput"><code>syntax_magic <em class="replaceable"><code>name</code></em> [<span class="optional"><em class="replaceable"><code>pattern</code></em> [<span class="optional">ignorecase</span>]</span>]</code></strong></span></dt><dd><p>
              Определяет, что файлы с первой строкой, соответствующей
              <em class="replaceable"><code>pattern</code></em>, должны быть подсвечены с
              использованием стиля синтаксиса, называемым
              <em class="replaceable"><code>name</code></em>. Образчики, чтобы сопоставить
              файлы для использования со стилем синтаксиса, называемым
              <em class="replaceable"><code>name</code></em>, могут быть удалены опусканием
              <em class="replaceable"><code>pattern</code></em>.
            </p></dd><dt><span class="term"><strong class="userinput"><code>syntax_pattern <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>initial_state</code></em> <em class="replaceable"><code>final_state</code></em> <em class="replaceable"><code>tag</code></em> <em class="replaceable"><code>pattern</code></em> [<span class="optional">ignorecase</span>]</code></strong></span></dt><dd><p>
              Добавляет образчик к ранее объявленному стилю синтаксиса.
              Образчики пробуются по одному в порядке, в которым они были
              объявлены, пока первое соответствиене будет найдено. Образчик
              будет использоваться только для сопоставления символов, если
              конечный автомат будет в состоянии
              <em class="replaceable"><code>initial_state</code></em>. Конечный автомат
              перейдет в состояние <em class="replaceable"><code>final_state</code></em>,
              если определяемый <em class="replaceable"><code>pattern</code></em> образчик
              будет соответствующим. Будет использоваться нечувствительное к
              регистру сопоставление с образчиком, если определено
              <strong class="userinput"><code>ignorecase</code></strong>. Все символы, соответствующие
              образчику, будут помечены как тег для подсветки.
            </p></dd></dl></div></div></div><div class="chapter" title="Глава 5. Файлы"><div class="titlepage"><div><div><h2 class="title"><a name="files"></a>Глава 5. Файлы</h2></div></div></div><p>Следующие файлы используются программой <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><code class="filename">/etc/diffuserc</code></span></dt><dd><p>общесистемные инициализации (<code class="filename">%INSTALL_DIR%\diffuserc</code> на Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">/usr/share/diffuse/syntax/*.syntax</code></span></dt><dd><p>файлы синтаксиса для различных языков программирования (<code class="filename">%INSTALL_DIR%\syntax\*.syntax</code> на Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">~/.config/diffuse/diffuserc</code></span></dt><dd><p>ваши инициализации (<code class="filename">%HOME%\.config\diffuse\diffuserc</code> на Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">~/.config/diffuse/prefs</code></span></dt><dd><p>ваши сохраненные предпочтения (<code class="filename">%HOME%\.config\diffuse\prefs</code> на Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">~/.local/share/diffuse/state</code></span></dt><dd><p>данные, не изменяемые на сеансах (<code class="filename">%HOME%\.local\share\diffuse\state</code> на Microsoft Windows)</p></dd></dl></div></div></div></body></html>
