<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Diffuse User's Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="stylesheet" href="style.css" type="text/css"/></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Diffuse User's Manual"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a><span class="application">Diffuse</span> User's Manual</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Derrick</span> <span class="surname">Moser</span></h3><code class="email">&lt;<a class="email" href="mailto:derrick_moser@yahoo.com">derrick_moser@yahoo.com</a>&gt;</code></div></div></div><div><p class="releaseinfo">This manual describes version 0.4.7 of <span class="application">Diffuse</span>.</p></div><div><p class="copyright">Copyright © 2009-2013 Derrick Moser</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="#introduction-about">About</a></span></dt><dt><span class="sect1"><a href="#introduction-licence">Licence</a></span></dt><dt><span class="sect1"><a href="#introduction-usage">Command Line Usage</a></span></dt><dd><dl><dt><span class="sect2"><a href="#introduction-options-help">Help Options</a></span></dt><dt><span class="sect2"><a href="#introduction-options-configuration">Configuration Options</a></span></dt><dt><span class="sect2"><a href="#introduction-options-general">General Options</a></span></dt><dt><span class="sect2"><a href="#introduction-options-display">Display Options</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#file-comparison">2. File Comparison</a></span></dt><dd><dl><dt><span class="sect1"><a href="#file-comparison-summary">Comparison Summary</a></span></dt><dt><span class="sect1"><a href="#file-comparison-selecting">Selecting</a></span></dt><dt><span class="sect1"><a href="#file-comparison-alignment">Matching Lines</a></span></dt><dt><span class="sect1"><a href="#file-comparison-editing">Editing</a></span></dt><dt><span class="sect1"><a href="#file-comparison-merging">Merging</a></span></dt></dl></dd><dt><span class="chapter"><a href="#version-control">3. Version Control</a></span></dt><dd><dl><dt><span class="sect1"><a href="#version-control-uncommitted-modifications">Viewing Uncommitted Modifications</a></span></dt><dt><span class="sect1"><a href="#version-control-specifying-revisions">Specifying Revisions</a></span></dt></dl></dd><dt><span class="chapter"><a href="#resources">4. Resources</a></span></dt><dd><dl><dt><span class="sect1"><a href="#resources-general">General</a></span></dt><dt><span class="sect1"><a href="#resources-keybindings">Key Bindings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-keybindings-menu">Menu Item Key Bindings</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-line_mode">Line Editing Mode Key Bindings</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-align_mode">Alignment Editing Mode Key Bindings</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-character_mode">Character Editing Mode Key Bindings</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-strings">Strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-strings-used">Used String Resources</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-colours">Colours</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-colours-used">Used Colour Resources</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-floats">Floating Point Values</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-floats-used">Used Floating Point Resources</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-syntax-highlighting">Syntax Highlighting</a></span></dt></dl></dd><dt><span class="chapter"><a href="#files">5. Files</a></span></dt></dl></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#introduction-about">About</a></span></dt><dt><span class="sect1"><a href="#introduction-licence">Licence</a></span></dt><dt><span class="sect1"><a href="#introduction-usage">Command Line Usage</a></span></dt><dd><dl><dt><span class="sect2"><a href="#introduction-options-help">Help Options</a></span></dt><dt><span class="sect2"><a href="#introduction-options-configuration">Configuration Options</a></span></dt><dt><span class="sect2"><a href="#introduction-options-general">General Options</a></span></dt><dt><span class="sect2"><a href="#introduction-options-display">Display Options</a></span></dt></dl></dd></dl></div><p>
      <span class="application">Diffuse</span> is a graphical tool for merging and comparing text files.  <span class="application">Diffuse</span>
      is able to compare an arbitrary number of files side-by-side and gives
      users the ability to manually adjust line matching and directly edit
      files.  <span class="application">Diffuse</span> can also retrieve revisions of files from Bazaar, CVS,
      Darcs, Git, Mercurial, Monotone, RCS, Subversion, and SVK repositories
      for comparison and merging.
    </p><div class="sect1" title="About"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-about"></a>About</h2></div></div></div><p>
        <span class="application">Diffuse</span> was written by Derrick Moser <code class="email">&lt;<a class="email" href="mailto:derrick_moser@yahoo.com">derrick_moser@yahoo.com</a>&gt;</code>.
      </p><p>© 2006-2013 Derrick Moser.  All Rights Reserved.</p></div><div class="sect1" title="Licence"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-licence"></a>Licence</h2></div></div></div><p>
        <span class="application">Diffuse</span> is free software; you may redistribute it and/or modify it under
        the terms of the <em class="citetitle">GNU General Public License</em> as
        published by the Free Software Foundation; either version 2 of the
        licence, or (at your option) any later version.
      </p><p>
        <span class="application">Diffuse</span> is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
        FITNESS FOR A PARTICULAR PURPOSE.  See the <em class="citetitle">GNU General
        Public License</em> for more details.
      </p><p>
        You should have received a copy of the <em class="citetitle">GNU General Public
        License</em> along with <span class="application">Diffuse</span>.  You may also obtain a copy of
        the <em class="citetitle">GNU General Public License</em> from the Free
        Software Foundation by visiting
        <a class="ulink" href="http://www.fsf.org/" target="_top">their web site</a> or
        by writing to
        </p><div class="address"><p><br>
          Free Software Foundation, Inc.<br>
          <span class="street">51 Franklin St</span>, Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span><br>
          <span class="country">USA</span><br>
        </p></div></div><div class="sect1" title="Command Line Usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-usage"></a>Command Line Usage</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>diffuse [ -h | -? | --help | -v | --version ]</code></strong></span></dt><dd><p>Display information about <span class="application">Diffuse</span>.</p></dd><dt><span class="term"><strong class="userinput"><code>diffuse [ [ <em class="replaceable"><code>option</code></em> ]... [ <em class="replaceable"><code>file</code></em> ]... ]...</code></strong></span></dt><dd><p>Compare and merge files.</p></dd></dl></div><div class="sect2" title="Help Options"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-help"></a>Help Options</h3></div></div></div><p>
          If a help option is specified, it must be the only argument
          specified on the command line.  <span class="application">Diffuse</span> will immediately quit after
          displaying the help information.
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>-h</code></strong>, <strong class="userinput"><code>-?</code></strong>, <strong class="userinput"><code>--help</code></strong></span></dt><dd><p>Display usage information.</p></dd><dt><span class="term"><strong class="userinput"><code>-v</code></strong>, <strong class="userinput"><code>--version</code></strong></span></dt><dd><p>Display version number and copyright information.</p></dd></dl></div></div><div class="sect2" title="Configuration Options"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-configuration"></a>Configuration Options</h3></div></div></div><p>
          If a configuration option is specified, it must be the first
          argument specified on the command line.
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>--no-rcfile</code></strong></span></dt><dd><p>
                Do not read any initialisation files.
              </p></dd><dt><span class="term"><strong class="userinput"><code>--rcfile <em class="replaceable"><code>file</code></em></code></strong></span></dt><dd><p>
                Only read initialisation commands from file
                <em class="replaceable"><code>file</code></em>.
              </p></dd></dl></div></div><div class="sect2" title="General Options"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-general"></a>General Options</h3></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>-c</code></strong>, <strong class="userinput"><code>--commit</code></strong> <em class="replaceable"><code>rev</code></em></span></dt><dd><p>
                Open separate file comparison tabs for all files affected by
                commit <em class="replaceable"><code>rev</code></em> from the remaining paths
                specified in the command line arguments.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-D</code></strong>, <strong class="userinput"><code>--close-if-same</code></strong></span></dt><dd><p>
                Close all tabs with no differences.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-e</code></strong>, <strong class="userinput"><code>--encoding</code></strong> <em class="replaceable"><code>codec</code></em></span></dt><dd><p>
                Use <em class="replaceable"><code>codec</code></em> to read and write files.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-L</code></strong>, <strong class="userinput"><code>--label</code></strong> <em class="replaceable"><code>label</code></em></span></dt><dd><p>
                Display <em class="replaceable"><code>label</code></em> instead of the file name.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-m</code></strong>, <strong class="userinput"><code>--modified</code></strong></span></dt><dd><p>
                Open separate file comparison tabs for all modified files from
                the remaining paths specified in the command line arguments.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-r</code></strong>, <strong class="userinput"><code>--revision</code></strong> <em class="replaceable"><code>rev</code></em></span></dt><dd><p>
                Include revision <em class="replaceable"><code>rev</code></em> of the next
                file named in the command line arguments in a file comparison
                tab.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-s</code></strong>, <strong class="userinput"><code>--separate</code></strong></span></dt><dd><p>
                Open all remaining files specified in the command line
                arguments in separate file comparison tabs.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-t</code></strong>, <strong class="userinput"><code>--tab</code></strong></span></dt><dd><p>
                Start a new tab for any remaining files named in the command
                line arguments.
              </p></dd><dt><span class="term"><strong class="userinput"><code>--line <em class="replaceable"><code>line</code></em></code></strong></span></dt><dd><p>
                Start with line <em class="replaceable"><code>line</code></em> selected.
              </p></dd><dt><span class="term"><strong class="userinput"><code>--null-file</code></strong></span></dt><dd><p>
                Create a blank file comparison pane.
              </p></dd></dl></div></div><div class="sect2" title="Display Options"><div class="titlepage"><div><div><h3 class="title"><a name="introduction-options-display"></a>Display Options</h3></div></div></div><p>
          Display options specified in the command line arguments will
          override saved preference values.
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>-b</code></strong>, <strong class="userinput"><code>--ignore-space-change</code></strong></span></dt><dd><p>
                Ignore changes to the amount of white space.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-B</code></strong>, <strong class="userinput"><code>--ignore-blank-lines</code></strong></span></dt><dd><p>
                Ignore changes whose lines are all blank.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-E</code></strong>, <strong class="userinput"><code>--ignore-end-of-line</code></strong></span></dt><dd><p>
                Ignore end of line differences.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-i</code></strong>, <strong class="userinput"><code>--ignore-case</code></strong></span></dt><dd><p>
                Ignore case differences in file contents.
              </p></dd><dt><span class="term"><strong class="userinput"><code>-w</code></strong>, <strong class="userinput"><code>--ignore-all-space</code></strong></span></dt><dd><p>
                Ignore all white space.
              </p></dd></dl></div></div></div></div><div class="chapter" title="Chapter 2. File Comparison"><div class="titlepage"><div><div><h2 class="title"><a name="file-comparison"></a>Chapter 2. File Comparison</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#file-comparison-summary">Comparison Summary</a></span></dt><dt><span class="sect1"><a href="#file-comparison-selecting">Selecting</a></span></dt><dt><span class="sect1"><a href="#file-comparison-alignment">Matching Lines</a></span></dt><dt><span class="sect1"><a href="#file-comparison-editing">Editing</a></span></dt><dt><span class="sect1"><a href="#file-comparison-merging">Merging</a></span></dt></dl></div><p>
      Use the <span class="guimenu">File</span> → <span class="guimenuitem">New 2-Way File
      Merge</span>,
      <span class="guimenu">File</span> → <span class="guimenuitem">New 3-Way File
      Merge</span>, and
      <span class="guimenu">File</span> → <span class="guimenuitem">New N-Way File
      Merge</span> menu items to create additional tabs
      for comparing text files.  File names and revisions can be specified
      either in the command line arguments used to invoke
      <span class="application">Diffuse</span> or in fields on the Open File dialogue.
    </p><p>
      <span class="application">Diffuse</span> displays files side-by-side inserting gaps to align similar lines
      of text.  Differences are highlighted with a different background
      colour.
    </p><div class="sect1" title="Comparison Summary"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-summary"></a>Comparison Summary</h2></div></div></div><p>
        A summary of the compared files is located in the far right margin.
        The summary illustrates where gaps have been inserted to align
        matching lines of text and highlights differences using colour.  Manual
        edits are also highlighted in green.  A blue cursor identifies the
        region currently being viewed.  The viewed region can be changed by
        clicking anywhere on the summary.
      </p></div><div class="sect1" title="Selecting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-selecting"></a>Selecting</h2></div></div></div><p>
        Lines of text can be selected using the mouse pointer or keyboard.
        Select lines of text with the mouse pointer by clicking on a line.
        Click and drag to select multiple lines.  Holding down the shift key
        when clicking will extend the current selection.  Select lines using
        the keyboard by pressing the page up/down or arrow keys.  Extend the
        current selection by holding down the shift key and pressing the page
        up/down or arrow keys.  Move the selection to an adjacent file using
        the left and right arrow keys.
      </p></div><div class="sect1" title="Matching Lines"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-alignment"></a>Matching Lines</h2></div></div></div><p>
        The mouse pointer or keyboard can be used to manually align lines of
        text with adjacent files.  To aligning lines of text using the mouse
        pointer, select a line of text with the left mouse button, right click
        on a line of text from an adjacent file, and choose
        <span class="guimenuitem">Align with Selection</span>.  To
        align lines of text using the keyboard, move the selection with the
        cursor keys, press the space bar to pick the current line of text, move
        the selection with the cursor keys to a line of text in an adjacent
        file, and press the space bar to pick the target line of text.
        Pressing the <span class="keycap"><strong>Escape</strong></span> key will cancel the operation.
      </p><p>
        Use the <span class="guimenuitem">Isolate</span> menu item
        to prevent the selected lines from being matched with any lines from
        the adjacent files.
      </p></div><div class="sect1" title="Editing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-editing"></a>Editing</h2></div></div></div><p>
        Press the <span class="keycap"><strong>Enter</strong></span> key or double-click on a text area to enter text
        editing mode.  The cursor will change to indicate text editing mode
        and the status bar at the bottom of the window will display the
        cursor's column position.
      </p><p>
        In text editing mode, text can be selected with the mouse pointer by
        click and dragging.  The current selection can be extended by holding
        down the shift key and moving the cursor by clicking with the mouse
        pointer or pressing any of the arrow, home, end or page up/down keys.
        Individual words can be selected by double-clicking on them with the
        mouse pointer.  Whole lines can be selected by triple-clicking on them
        with the mouse pointer.
      </p><p>
        Modify text by typing on the keyword.  Modified lines will be
        highlighted in green.  Use the
        <span class="guimenuitem">Undo</span> and
        <span class="guimenuitem">Redo</span> menu items to
        undo and redo the previously preformed operations.
      </p><p>
        Press the <span class="keycap"><strong>Escape</strong></span> key or click on another file's text area using the
        left mouse button to leave editing mode.
      </p></div><div class="sect1" title="Merging"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-comparison-merging"></a>Merging</h2></div></div></div><p>
        Use the difference buttons or menu items to navigate between blocks
        of differences within a file.  When navigating, <span class="application">Diffuse</span> will move the
        selection to the next continuous set of lines with differences or
        edits.
      </p><p>
        Use the merge buttons or menu items to copy blocks of text into the
        selected range of lines.  The
        <span class="guimenuitem">Undo</span> and
        <span class="guimenuitem">Redo</span> menu items can be used
        to undo and redo the previously preformed operations.  All changes to a
        set of lines can be reverted using the
        <span class="guimenuitem">Clear Edits</span> menu item
        regardless of the order the edits were performed.
      </p></div></div><div class="chapter" title="Chapter 3. Version Control"><div class="titlepage"><div><div><h2 class="title"><a name="version-control"></a>Chapter 3. Version Control</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#version-control-uncommitted-modifications">Viewing Uncommitted Modifications</a></span></dt><dt><span class="sect1"><a href="#version-control-specifying-revisions">Specifying Revisions</a></span></dt></dl></div><p>
      <span class="application">Diffuse</span> can retrieve file revisions from several version control systems
      via their command line interface.  The Microsoft Windows build of <span class="application">Diffuse</span>
      is able to use both the Cygwin and native versions of the supported
      version control systems.  When using <span class="application">Diffuse</span> with Cygwin, ensure
      <span class="application">Diffuse</span>'s Cygwin preferences correctly describe your system.  If the
      <span class="guilabel">Update paths for Cygwin</span> preference exists for a
      version control system, it must be enabled to use the Cygwin version.
    </p><p>
      Version control systems are sensitive to the system path and other
      environment variable settings.  The <span class="guilabel">Launch from a Bash login
      shell</span> preference may be used to easily set the environment for
      Cygwin version control systems.
    </p><div class="sect1" title="Viewing Uncommitted Modifications"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="version-control-uncommitted-modifications"></a>Viewing Uncommitted Modifications</h2></div></div></div><p>
        The <strong class="userinput"><code>-m</code></strong> option will cause <span class="application">Diffuse</span> to open
        comparison tabs for each file the version control system indicates has
        uncommitted modifications.  This is convenient for reviewing all
        changes before committing or resolving a merge conflict.  If no paths
        are specified the current working directory will be used.  For example,
        view all of your uncommitted modifications with this command line:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -m</code></strong></pre><p>
        The default revision of a file will be used for comparison if only one
        file is specified.  For example, this will display a 2-way merge
        between the default revision of <code class="filename">foo.C</code> and the
        local <code class="filename">foo.C</code> file:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse foo.C</code></strong></pre></div><div class="sect1" title="Specifying Revisions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="version-control-specifying-revisions"></a>Specifying Revisions</h2></div></div></div><p>
        The <strong class="userinput"><code>-r</code></strong> option may also be used to explicitly
        specify a particular file revision.  Any revision specifier understood
        by the version control system may be used.  The local file will be used
        for comparison if only one file revision is specified.  For example,
        this will display a 2-way merge between revision 123 of
        <code class="filename">foo.C</code> and the local <code class="filename">foo.C</code>
        file:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r 123 foo.C</code></strong></pre><p>
        Multiple file revisions can be compared by specifying multiple
        <strong class="userinput"><code>-r</code></strong> options.  For example, this will display a
        2-way merge between revision 123 of <code class="filename">foo.C</code> and
        revision 321 of <code class="filename">foo.C</code>:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r 123 -r 321 foo.C</code></strong></pre><p>
        Local files can be mixed with files from the version control system.
        For example, this will display a 3-way merge between revision
        MERGE_HEAD of <code class="filename">foo.C</code>, the local
        <code class="filename">foo.C</code> file, and revision HEAD of
        <code class="filename">foo.C</code>:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r MERGE_HEAD foo.C foo.C -r HEAD foo.C</code></strong></pre><p>
        For the <strong class="userinput"><code>-c</code></strong> option may be used to easily specify
        a pair of sequential revisions.  For example, this will display a 2-way
        merge between revision 1.2.2 of
        <code class="filename">foo.C</code> and revision 1.2.3 of
        <code class="filename">foo.C</code>:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -c 1.2.3 foo.C</code></strong></pre><p>
        <span class="application">Diffuse</span> does not limit the number of panes that can be used for
        comparing files.  The inputs to a Git octopus merge could be viewed
        with a command line like this:
      </p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>diffuse -r HEAD^1 -r HEAD^2 -r HEAD^3 -r HEAD^4 -r HEAD^5 foo.C</code></strong></pre></div></div><div class="chapter" title="Chapter 4. Resources"><div class="titlepage"><div><div><h2 class="title"><a name="resources"></a>Chapter 4. Resources</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#resources-general">General</a></span></dt><dt><span class="sect1"><a href="#resources-keybindings">Key Bindings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-keybindings-menu">Menu Item Key Bindings</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-line_mode">Line Editing Mode Key Bindings</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-align_mode">Alignment Editing Mode Key Bindings</a></span></dt><dt><span class="sect2"><a href="#resources-keybindings-character_mode">Character Editing Mode Key Bindings</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-strings">Strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-strings-used">Used String Resources</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-colours">Colours</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-colours-used">Used Colour Resources</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-floats">Floating Point Values</a></span></dt><dd><dl><dt><span class="sect2"><a href="#resources-floats-used">Used Floating Point Resources</a></span></dt></dl></dd><dt><span class="sect1"><a href="#resources-syntax-highlighting">Syntax Highlighting</a></span></dt></dl></div><p>
      Resources can be used to customise several aspects of <span class="application">Diffuse</span>'s
      appearance and behaviour such as changing the colours used in the user
      interface, customising the keyboard shortcuts, adding or replacing syntax
      highlighting rules, or changing the mapping from file extensions to
      syntax highlighting rules.
    </p><p>
      When <span class="application">Diffuse</span> is started, it will read commands from the system wide
      initialisation file <code class="filename">/etc/diffuserc</code>
      (<code class="filename">%INSTALL_DIR%\diffuserc</code> on Microsoft Windows) and
      then the personal initialisation file
      <code class="filename">~/.config/diffuse/diffuserc</code>
      (<code class="filename">%HOME%\.config\diffuse\diffuserc</code> on Microsoft Windows).
      This behaviour can be changed with the <strong class="userinput"><code>--no-rcfile</code></strong>
      and <strong class="userinput"><code>--rcfile</code></strong> configuration options.  A Bourne
      shell-like lexical analyser is used to parse initialisation commands.
      Comments and special characters can be embedded using the same style of
      escaping used in Bourne shell scripts.
    </p><div class="sect1" title="General"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-general"></a>General</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>import <em class="replaceable"><code>file</code></em></code></strong></span></dt><dd><p>
              Processes initialisation commands from
              <em class="replaceable"><code>file</code></em>.  Initialisation files will
              only be processed once.
            </p></dd></dl></div></div><div class="sect1" title="Key Bindings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-keybindings"></a>Key Bindings</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>keybinding <em class="replaceable"><code>context</code></em> <em class="replaceable"><code>action</code></em> <em class="replaceable"><code>key_combination</code></em></code></strong></span></dt><dd><p>
              Binds a key combination to <em class="replaceable"><code>action</code></em> when
              used in <em class="replaceable"><code>context</code></em>.  Specify
              <span class="keycap"><strong>Shift</strong></span> and <span class="keycap"><strong>Control</strong></span> modifiers by
              prepending <strong class="userinput"><code>Shift+</code></strong> and
              <strong class="userinput"><code>Ctrl+</code></strong> to
              <em class="replaceable"><code>key_combination</code></em> respectively.  Keys
              normally modified by the <span class="keycap"><strong>Shift</strong></span> key should be
              specified using their modified value if
              <em class="replaceable"><code>key_combination</code></em> involves the
              <span class="keycap"><strong>Shift</strong></span> key.  For example,
              <strong class="userinput"><code>Ctrl+g</code></strong> and <strong class="userinput"><code>Shift+Ctrl+G</code></strong>.
              Remove bindings for <em class="replaceable"><code>key_combination</code></em> by
              specifying <strong class="userinput"><code>None</code></strong> for the
              <em class="replaceable"><code>action</code></em>.
            </p></dd></dl></div><div class="sect2" title="Menu Item Key Bindings"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-menu"></a>Menu Item Key Bindings</h3></div></div></div><p>
          Use <strong class="userinput"><code>menu</code></strong> for the
          <em class="replaceable"><code>context</code></em> to define key bindings for menu
          items.  The following values are valid for
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>open_file</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Open File...</span> menu item</p><p>Default: <code class="literal">Ctrl+o</code></p></dd><dt><span class="term"><strong class="userinput"><code>open_file_in_new_tab</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Open File In New Tab...</span> menu item</p><p>Default: <code class="literal">Ctrl+t</code></p></dd><dt><span class="term"><strong class="userinput"><code>open_modified_files</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Open Modified Files...</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+O</code></p></dd><dt><span class="term"><strong class="userinput"><code>open_commit</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Open Commit...</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+T</code></p></dd><dt><span class="term"><strong class="userinput"><code>reload_file</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Reload File</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+R</code></p></dd><dt><span class="term"><strong class="userinput"><code>save_file</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Save File</span> menu item</p><p>Default: <code class="literal">Ctrl+s</code></p></dd><dt><span class="term"><strong class="userinput"><code>save_file_as</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Save File As...</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+A</code></p></dd><dt><span class="term"><strong class="userinput"><code>save_all</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Save All</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+S</code></p></dd><dt><span class="term"><strong class="userinput"><code>new_2_way_file_merge</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">New 2-Way File Merge</span> menu item</p><p>Default: <code class="literal">Ctrl+2</code></p></dd><dt><span class="term"><strong class="userinput"><code>new_3_way_file_merge</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">New 3-Way File Merge</span> menu item</p><p>Default: <code class="literal">Ctrl+3</code></p></dd><dt><span class="term"><strong class="userinput"><code>new_n_way_file_merge</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">New N-Way File Merge</span> menu item</p><p>Default: <code class="literal">Ctrl+4</code></p></dd><dt><span class="term"><strong class="userinput"><code>close_tab</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Close Tab</span> menu item</p><p>Default: <code class="literal">Ctrl+w</code></p></dd><dt><span class="term"><strong class="userinput"><code>undo_close_tab</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Undo Close Tab</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+w</code></p></dd><dt><span class="term"><strong class="userinput"><code>quit</code></strong></span></dt><dd><p><span class="guimenu">File</span> → <span class="guimenuitem">Quit</span> menu item</p><p>Default: <code class="literal">Ctrl+q</code></p></dd><dt><span class="term"><strong class="userinput"><code>undo</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Undo</span> menu item</p><p>Default: <code class="literal">Ctrl+z</code></p></dd><dt><span class="term"><strong class="userinput"><code>redo</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Redo</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Z</code></p></dd><dt><span class="term"><strong class="userinput"><code>cut</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Cut</span> menu item</p><p>Default: <code class="literal">Ctrl+x</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Copy</span> menu item</p><p>Default: <code class="literal">Ctrl+c</code></p></dd><dt><span class="term"><strong class="userinput"><code>paste</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Paste</span> menu item</p><p>Default: <code class="literal">Ctrl+v</code></p></dd><dt><span class="term"><strong class="userinput"><code>select_all</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Select All</span> menu item</p><p>Default: <code class="literal">Ctrl+a</code></p></dd><dt><span class="term"><strong class="userinput"><code>clear_edits</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Clear Edits</span> menu item</p><p>Default: <code class="literal">Ctrl+r</code></p></dd><dt><span class="term"><strong class="userinput"><code>dismiss_all_edits</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Dismiss All Edits</span> menu item</p><p>Default: <code class="literal">Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>find</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Find...</span> menu item</p><p>Default: <code class="literal">Ctrl+f</code></p></dd><dt><span class="term"><strong class="userinput"><code>find_next</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Find Next</span> menu item</p><p>Default: <code class="literal">Ctrl+g</code></p></dd><dt><span class="term"><strong class="userinput"><code>find_previous</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Find Previous</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+G</code></p></dd><dt><span class="term"><strong class="userinput"><code>go_to_line</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Go To Line...</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+L</code></p></dd><dt><span class="term"><strong class="userinput"><code>preferences</code></strong></span></dt><dd><p><span class="guimenu">Edit</span> → <span class="guimenuitem">Preferences</span> menu item</p><p>Default: None</p></dd><dt><span class="term"><strong class="userinput"><code>no_syntax_highlighting</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guisubmenu">Syntax Highlighting</span> → <span class="guimenuitem">None</span> menu item</p><p>Default: None</p></dd><dt><span class="term"><strong class="userinput"><code>syntax_highlighting_<em class="replaceable"><code>syntax</code></em></code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guisubmenu">Syntax Highlighting</span> → <span class="guimenuitem"><em class="replaceable"><code>syntax</code></em></span> menu item</p><p>Default: None</p></dd><dt><span class="term"><strong class="userinput"><code>realign_all</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Realign All</span> menu item</p><p>Default: <code class="literal">Ctrl+l</code></p></dd><dt><span class="term"><strong class="userinput"><code>isolate</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Isolate</span> menu item</p><p>Default: <code class="literal">Ctrl+i</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_difference</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">First Difference</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>previous_difference</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Previous Difference</span> menu item</p><p>Default: <code class="literal">Ctrl+Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>next_difference</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Next Difference</span> menu item</p><p>Default: <code class="literal">Ctrl+Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_difference</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Last Difference</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_tab</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">First Tab</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Page_Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>previous_tab</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Previous Tab</span> menu item</p><p>Default: <code class="literal">Ctrl+Page_Up</code></p></dd><dt><span class="term"><strong class="userinput"><code>next_tab</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Next Tab</span> menu item</p><p>Default: <code class="literal">Ctrl+Page_Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_tab</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Last Tab</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Page_Down</code></p></dd><dt><span class="term"><strong class="userinput"><code>shift_pane_right</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Shift Pane Right</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+parenleft</code></p></dd><dt><span class="term"><strong class="userinput"><code>shift_pane_left</code></strong></span></dt><dd><p><span class="guimenu">View</span> → <span class="guimenuitem">Shift Pane Left</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+parenright</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_upper_case</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert To Upper Case</span> menu item</p><p>Default: <code class="literal">Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_lower_case</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert To Lower Case</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+U</code></p></dd><dt><span class="term"><strong class="userinput"><code>sort_lines_in_ascending_order</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Sort Lines In Ascending Order</span> menu item</p><p>Default: <code class="literal">Ctrl+y</code></p></dd><dt><span class="term"><strong class="userinput"><code>sort_lines_in_descending_order</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Sort Lines In Descending Order</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Y</code></p></dd><dt><span class="term"><strong class="userinput"><code>remove_trailing_white_space</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Remove Trailing White Space</span> menu item</p><p>Default: <code class="literal">Ctrl+k</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_tabs_to_spaces</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert Tabs To Spaces</span> menu item</p><p>Default: <code class="literal">Ctrl+b</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_leading_spaces_to_tabs</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert Leading Spaces To Tabs</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+B</code></p></dd><dt><span class="term"><strong class="userinput"><code>increase_indenting</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Increase Indenting</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+greater</code></p></dd><dt><span class="term"><strong class="userinput"><code>decrease_indenting</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Decrease Indenting</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+less</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_dos</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert To DOS Format</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+E</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_mac</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert To Mac Format</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+C</code></p></dd><dt><span class="term"><strong class="userinput"><code>convert_to_unix</code></strong></span></dt><dd><p><span class="guimenu">Format</span> → <span class="guimenuitem">Convert To Unix Format</span> menu item</p><p>Default: <code class="literal">Ctrl+e</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_right</code></strong></span></dt><dd><p><span class="guimenu">Merge</span> → <span class="guimenuitem">Copy Selection Right</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Right</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_left</code></strong></span></dt><dd><p><span class="guimenu">Merge</span> → <span class="guimenuitem">Copy Selection Left</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+Left</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_left_into_selection</code></strong></span></dt><dd><p><span class="guimenu">Merge</span> → <span class="guimenuitem">Copy Left Into Selection</span> menu item</p><p>Default: <code class="literal">Ctrl+Right</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_right_into_selection</code></strong></span></dt><dd><p><span class="guimenu">Merge</span> → <span class="guimenuitem">Copy Right Into Selection</span> menu item</p><p>Default: <code class="literal">Ctrl+Left</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_left_then_right</code></strong></span></dt><dd><p><span class="guimenu">Merge</span> → <span class="guimenuitem">Merge From Left Then Right</span> menu item</p><p>Default: <code class="literal">Ctrl+m</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_right_then_left</code></strong></span></dt><dd><p><span class="guimenu">Merge</span> → <span class="guimenuitem">Merge From Right Then Left</span> menu item</p><p>Default: <code class="literal">Shift+Ctrl+M</code></p></dd><dt><span class="term"><strong class="userinput"><code>help_contents</code></strong></span></dt><dd><p><span class="guimenu">Help</span> → <span class="guimenuitem">Help Contents</span> menu item</p><p>Default: <code class="literal">F1</code></p></dd><dt><span class="term"><strong class="userinput"><code>about</code></strong></span></dt><dd><p><span class="guimenu">Help</span> → <span class="guimenuitem">About</span> menu item</p><p>Default: None</p></dd></dl></div></div><div class="sect2" title="Line Editing Mode Key Bindings"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-line_mode"></a>Line Editing Mode Key Bindings</h3></div></div></div><p>
          Use <strong class="userinput"><code>line_mode</code></strong> for the
          <em class="replaceable"><code>context</code></em> to define key bindings for line
          editing mode.  The following values are valid for
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>enter_align_mode</code></strong></span></dt><dd><p>enter alignment editing mode</p><p>Default: <code class="literal">space</code></p></dd><dt><span class="term"><strong class="userinput"><code>enter_character_mode</code></strong></span></dt><dd><p>enter character editing mode</p><p>Defaults: <code class="literal">Return</code>, <code class="literal">KP_Enter</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_line</code></strong></span></dt><dd><p>move cursor to the first line</p><p>Defaults: <code class="literal">Home</code>, <code class="literal">g</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_first_line</code></strong></span></dt><dd><p>move cursor to the first line, extending the selection</p><p>Default: <code class="literal">Shift+Home</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_line</code></strong></span></dt><dd><p>move cursor to the last line</p><p>Defaults: <code class="literal">End</code>, <code class="literal">Shift+G</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_last_line</code></strong></span></dt><dd><p>move cursor to the last line, extending the selection</p><p>Default: <code class="literal">Shift+End</code></p></dd><dt><span class="term"><strong class="userinput"><code>up</code></strong></span></dt><dd><p>move cursor up one line</p><p>Defaults: <code class="literal">Up</code>, <code class="literal">k</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_up</code></strong></span></dt><dd><p>move cursor up one line, extending the selection</p><p>Defaults: <code class="literal">Shift+Up</code>, <code class="literal">Shift+K</code></p></dd><dt><span class="term"><strong class="userinput"><code>down</code></strong></span></dt><dd><p>move cursor down one line</p><p>Defaults: <code class="literal">Down</code>, <code class="literal">j</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_down</code></strong></span></dt><dd><p>move cursor down one line, extending the selection</p><p>Defaults: <code class="literal">Shift+Down</code>, <code class="literal">Shift+J</code></p></dd><dt><span class="term"><strong class="userinput"><code>left</code></strong></span></dt><dd><p>move cursor left one file</p><p>Defaults: <code class="literal">Left</code>, <code class="literal">h</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_left</code></strong></span></dt><dd><p>move cursor left one file, extending the selection</p><p>Default: <code class="literal">Shift+Left</code></p></dd><dt><span class="term"><strong class="userinput"><code>right</code></strong></span></dt><dd><p>move cursor right one file</p><p>Defaults: <code class="literal">Right</code>, <code class="literal">l</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_right</code></strong></span></dt><dd><p>move cursor right one file, extending the selection</p><p>Default: <code class="literal">Shift+Right</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_up</code></strong></span></dt><dd><p>move cursor up one page</p><p>Defaults: <code class="literal">Page_Up</code>, <code class="literal">Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_page_up</code></strong></span></dt><dd><p>move cursor up one page, extending the selection</p><p>Defaults: <code class="literal">Shift+Page_Up</code>, <code class="literal">Shift+Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_down</code></strong></span></dt><dd><p>move cursor down one page</p><p>Defaults: <code class="literal">Page_Down</code>, <code class="literal">Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>extend_page_down</code></strong></span></dt><dd><p>move cursor down one page, extending the selection</p><p>Defaults: <code class="literal">Shift+Page_Down</code>, <code class="literal">Shift+Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>delete_text</code></strong></span></dt><dd><p>delete the selected text</p><p>Defaults: <code class="literal">BackSpace</code>, <code class="literal">Delete</code>, <code class="literal">x</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_difference</code></strong></span></dt><dd><p>select the first difference</p><p>Defaults: <code class="literal">Ctrl+Home</code>, <code class="literal">Shift+P</code></p></dd><dt><span class="term"><strong class="userinput"><code>previous_difference</code></strong></span></dt><dd><p>select the previous difference</p><p>Default: <code class="literal">p</code></p></dd><dt><span class="term"><strong class="userinput"><code>next_difference</code></strong></span></dt><dd><p>select the next difference</p><p>Default: <code class="literal">n</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_difference</code></strong></span></dt><dd><p>select the last difference</p><p>Defaults: <code class="literal">Ctrl+End</code>, <code class="literal">Shift+N</code></p></dd><dt><span class="term"><strong class="userinput"><code>clear_edits</code></strong></span></dt><dd><p>clear all edits from the selected lines</p><p>Default: <code class="literal">r</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_left</code></strong></span></dt><dd><p>copy lines from the selection into the file on the left</p><p>Default: None</p></dd><dt><span class="term"><strong class="userinput"><code>copy_selection_right</code></strong></span></dt><dd><p>copy lines from the selection into the file on the right</p><p>Default: None</p></dd><dt><span class="term"><strong class="userinput"><code>copy_left_into_selection</code></strong></span></dt><dd><p>copy lines from the file on the left into the selection</p><p>Default: <code class="literal">Shift+L</code></p></dd><dt><span class="term"><strong class="userinput"><code>copy_right_into_selection</code></strong></span></dt><dd><p>copy lines from the file on the right into the selection</p><p>Default: <code class="literal">Shift+H</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_left_then_right</code></strong></span></dt><dd><p>merge lines from file on the left then file on the right</p><p>Default: <code class="literal">m</code></p></dd><dt><span class="term"><strong class="userinput"><code>merge_from_right_then_left</code></strong></span></dt><dd><p>merge lines from file on the right then file on the left</p><p>Default: <code class="literal">Shift+M</code></p></dd><dt><span class="term"><strong class="userinput"><code>isolate</code></strong></span></dt><dd><p>isolate the selected lines</p><p>Default: <code class="literal">i</code></p></dd></dl></div></div><div class="sect2" title="Alignment Editing Mode Key Bindings"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-align_mode"></a>Alignment Editing Mode Key Bindings</h3></div></div></div><p>
          Use <strong class="userinput"><code>align_mode</code></strong> for the
          <em class="replaceable"><code>context</code></em> to define key bindings for
          alignment editing mode.  The following values are valid for
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>enter_line_mode</code></strong></span></dt><dd><p>enter line editing mode</p><p>Default: <code class="literal">Escape</code></p></dd><dt><span class="term"><strong class="userinput"><code>enter_character_mode</code></strong></span></dt><dd><p>enter character editing mode</p><p>Defaults: <code class="literal">Return</code>, <code class="literal">KP_Enter</code></p></dd><dt><span class="term"><strong class="userinput"><code>first_line</code></strong></span></dt><dd><p>move cursor to the first line</p><p>Default: <code class="literal">g</code></p></dd><dt><span class="term"><strong class="userinput"><code>last_line</code></strong></span></dt><dd><p>move cursor to the last line</p><p>Default: <code class="literal">Shift+G</code></p></dd><dt><span class="term"><strong class="userinput"><code>up</code></strong></span></dt><dd><p>move cursor up one line</p><p>Defaults: <code class="literal">Up</code>, <code class="literal">k</code></p></dd><dt><span class="term"><strong class="userinput"><code>down</code></strong></span></dt><dd><p>move cursor down one line</p><p>Defaults: <code class="literal">Down</code>, <code class="literal">j</code></p></dd><dt><span class="term"><strong class="userinput"><code>left</code></strong></span></dt><dd><p>move cursor left one file</p><p>Defaults: <code class="literal">Left</code>, <code class="literal">h</code></p></dd><dt><span class="term"><strong class="userinput"><code>right</code></strong></span></dt><dd><p>move cursor right one file</p><p>Defaults: <code class="literal">Right</code>, <code class="literal">l</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_up</code></strong></span></dt><dd><p>move cursor up one page</p><p>Defaults: <code class="literal">Page_Up</code>, <code class="literal">Ctrl+u</code></p></dd><dt><span class="term"><strong class="userinput"><code>page_down</code></strong></span></dt><dd><p>move cursor down one page</p><p>Defaults: <code class="literal">Page_Down</code>, <code class="literal">Ctrl+d</code></p></dd><dt><span class="term"><strong class="userinput"><code>align</code></strong></span></dt><dd><p>align the selected line to the cursor position</p><p>Default: <code class="literal">space</code></p></dd></dl></div></div><div class="sect2" title="Character Editing Mode Key Bindings"><div class="titlepage"><div><div><h3 class="title"><a name="resources-keybindings-character_mode"></a>Character Editing Mode Key Bindings</h3></div></div></div><p>
          Use <strong class="userinput"><code>character_mode</code></strong> for the
          <em class="replaceable"><code>context</code></em> to define key bindings for
          character editing mode.  The following values are valid for
          <em class="replaceable"><code>action</code></em>:
        </p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>enter_line_mode</code></strong></span></dt><dd><p>enter line editing mode</p><p>Default: <code class="literal">Escape</code></p></dd></dl></div></div></div><div class="sect1" title="Strings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-strings"></a>Strings</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>string <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>value</code></em></code></strong></span></dt><dd><p>
              Declares a string resource called
              <em class="replaceable"><code>name</code></em> with value
              <em class="replaceable"><code>value</code></em>.
            </p></dd></dl></div><div class="sect2" title="Used String Resources"><div class="titlepage"><div><div><h3 class="title"><a name="resources-strings-used"></a>Used String Resources</h3></div></div></div><p>The following string resources are used by <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>difference_colours</code></strong></span></dt><dd><p>a list of colour resources used to indicate differences</p><p>Default: <code class="literal">difference_1 difference_2 difference_3</code></p></dd></dl></div></div></div><div class="sect1" title="Colours"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-colours"></a>Colours</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>[ colour | color ] <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>red</code></em> <em class="replaceable"><code>green</code></em> <em class="replaceable"><code>blue</code></em></code></strong></span></dt><dd><p>
              Declares a colour resource called
              <em class="replaceable"><code>name</code></em>.  Individual colour components
              should be expressed as a value between 0 and 1.
            </p></dd></dl></div><div class="sect2" title="Used Colour Resources"><div class="titlepage"><div><div><h3 class="title"><a name="resources-colours-used"></a>Used Colour Resources</h3></div></div></div><p>The following colour resources are used by <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>alignment</code></strong></span></dt><dd><p>colour used to indicate a line picked for manual alignment</p><p>Default: <code class="literal">1 1 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>character_selection</code></strong></span></dt><dd><p>colour used to indicate selected characters</p><p>Default: <code class="literal">0.7 0.7 1</code></p></dd><dt><span class="term"><strong class="userinput"><code>cursor</code></strong></span></dt><dd><p>colour used for the cursor</p><p>Default: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>difference_1</code></strong></span></dt><dd><p>colour used to identify differences between the first pair of files</p><p>Default: <code class="literal">1 0.625 0.625</code></p></dd><dt><span class="term"><strong class="userinput"><code>difference_2</code></strong></span></dt><dd><p>colour used to identify differences between the second pair of files</p><p>Default: <code class="literal">0.85 0.625 0.775</code></p></dd><dt><span class="term"><strong class="userinput"><code>difference_3</code></strong></span></dt><dd><p>colour used to identify differences between the third pair of files</p><p>Default: <code class="literal">0.85 0.775 0.625</code></p></dd><dt><span class="term"><strong class="userinput"><code>edited</code></strong></span></dt><dd><p>colour used to indicate edited lines</p><p>Default: <code class="literal">0.5 1 0.5</code></p></dd><dt><span class="term"><strong class="userinput"><code>hatch</code></strong></span></dt><dd><p>colour used for indicating alignment gaps</p><p>Default: <code class="literal">0.8 0.8 0.8</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_number</code></strong></span></dt><dd><p>colour used for line numbers</p><p>Default: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_number_background</code></strong></span></dt><dd><p>background colour for the line number area</p><p>Default: <code class="literal">0.75 0.75 0.75</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_selection</code></strong></span></dt><dd><p>colour used to indicate selected lines</p><p>Default: <code class="literal">0.7 0.7 1</code></p></dd><dt><span class="term"><strong class="userinput"><code>map_background</code></strong></span></dt><dd><p>background colour for the map area</p><p>Default: <code class="literal">0.6 0.6 0.6</code></p></dd><dt><span class="term"><strong class="userinput"><code>margin</code></strong></span></dt><dd><p>colour used to indicate the right margin</p><p>Default: <code class="literal">0.8 0.8 0.8</code></p></dd><dt><span class="term"><strong class="userinput"><code>preedit</code></strong></span></dt><dd><p>pre-edit text colour</p><p>Default: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>text</code></strong></span></dt><dd><p>regular text colour</p><p>Default: <code class="literal">0 0 0</code></p></dd><dt><span class="term"><strong class="userinput"><code>text_background</code></strong></span></dt><dd><p>background colour for the text area</p><p>Default: <code class="literal">1 1 1</code></p></dd></dl></div></div></div><div class="sect1" title="Floating Point Values"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-floats"></a>Floating Point Values</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>float <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>value</code></em></code></strong></span></dt><dd><p>
              Declares a floating point resource called
              <em class="replaceable"><code>name</code></em> with value
              <em class="replaceable"><code>value</code></em>.
            </p></dd></dl></div><div class="sect2" title="Used Floating Point Resources"><div class="titlepage"><div><div><h3 class="title"><a name="resources-floats-used"></a>Used Floating Point Resources</h3></div></div></div><p>The following floating point resources are used by <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>alignment_opacity</code></strong></span></dt><dd><p>opacity used when compositing the manual alignment colour</p><p>Defaults: <code class="literal">1</code></p></dd><dt><span class="term"><strong class="userinput"><code>character_difference_opacity</code></strong></span></dt><dd><p>opacity used when compositing character difference colours</p><p>Defaults: <code class="literal">0.4</code></p></dd><dt><span class="term"><strong class="userinput"><code>character_selection_opacity</code></strong></span></dt><dd><p>opacity used when compositing the character selection colour</p><p>Defaults: <code class="literal">0.4</code></p></dd><dt><span class="term"><strong class="userinput"><code>edited_opacity</code></strong></span></dt><dd><p>opacity used when compositing the edited line colour</p><p>Defaults: <code class="literal">0.4</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_difference_alpha</code></strong></span></dt><dd><p>alpha value used when compositing line difference colours</p><p>Defaults: <code class="literal">0.3</code></p></dd><dt><span class="term"><strong class="userinput"><code>line_selection_opacity</code></strong></span></dt><dd><p>opacity used when compositing the line selection colour</p><p>Defaults: <code class="literal">0.4</code></p></dd></dl></div></div></div><div class="sect1" title="Syntax Highlighting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-syntax-highlighting"></a>Syntax Highlighting</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code>syntax <em class="replaceable"><code>name</code></em> [<span class="optional"><em class="replaceable"><code>initial_state</code></em> <em class="replaceable"><code>default_tag</code></em></span>]</code></strong></span></dt><dd><p>
              Declares a new syntax style called
              <em class="replaceable"><code>name</code></em>.  Syntax highlighting uses a
              simple state machine that transitions between states when
              certain patterns are matched.  The initial state for the state
              machine will be <em class="replaceable"><code>initial_state</code></em>.  All
              characters not matched by a pattern will be tagged as
              <em class="replaceable"><code>default_tag</code></em> for highlighting.  The
              syntax style called <em class="replaceable"><code>name</code></em> can be
              removed by omitting <em class="replaceable"><code>initial_state</code></em> and
              <em class="replaceable"><code>default_tag</code></em>.
            </p></dd><dt><span class="term"><strong class="userinput"><code>syntax_files <em class="replaceable"><code>name</code></em> [<span class="optional"><em class="replaceable"><code>pattern</code></em></span>]</code></strong></span></dt><dd><p>
              Specifies that files with a name matching
              <em class="replaceable"><code>pattern</code></em> should be highlighted using
              the syntax style called <em class="replaceable"><code>name</code></em>.
              Patterns used to match files for use with the syntax style called
              <em class="replaceable"><code>name</code></em> can be removed by omitting
              <em class="replaceable"><code>pattern</code></em>.
            </p></dd><dt><span class="term"><strong class="userinput"><code>syntax_magic <em class="replaceable"><code>name</code></em> [<span class="optional"><em class="replaceable"><code>pattern</code></em> [<span class="optional">ignorecase</span>]</span>]</code></strong></span></dt><dd><p>
              Specifies that files with a first line matching
              <em class="replaceable"><code>pattern</code></em> should be highlighted using
              the syntax style called <em class="replaceable"><code>name</code></em>.
              Patterns used to match files for use with the syntax style called
              <em class="replaceable"><code>name</code></em> can be removed by omitting
              <em class="replaceable"><code>pattern</code></em>.
            </p></dd><dt><span class="term"><strong class="userinput"><code>syntax_pattern <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>initial_state</code></em> <em class="replaceable"><code>final_state</code></em> <em class="replaceable"><code>tag</code></em> <em class="replaceable"><code>pattern</code></em> [<span class="optional">ignorecase</span>]</code></strong></span></dt><dd><p>
              Adds a pattern to the previously declared syntax style.  Patterns
              are tried one at a time in the order they were declared until the
              first match is found.  A pattern will only be used to match
              characters if the state machine is in the state
              <em class="replaceable"><code>initial_state</code></em>.  The state machine will
              transition to <em class="replaceable"><code>final_state</code></em> if the
              pattern defined by <em class="replaceable"><code>pattern</code></em> is matched.
              Case insensitive pattern matching will be used if
              <strong class="userinput"><code>ignorecase</code></strong> is specified.  All characters
              matched by the pattern will be tagged as
              <em class="replaceable"><code>tag</code></em> for highlighting.
            </p></dd></dl></div></div></div><div class="chapter" title="Chapter 5. Files"><div class="titlepage"><div><div><h2 class="title"><a name="files"></a>Chapter 5. Files</h2></div></div></div><p>The following files are used by <span class="application">Diffuse</span>:</p><div class="variablelist"><dl><dt><span class="term"><code class="filename">/etc/diffuserc</code></span></dt><dd><p>system wide initialisations (<code class="filename">%INSTALL_DIR%\diffuserc</code> on Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">/usr/share/diffuse/syntax/*.syntax</code></span></dt><dd><p>syntax files for various languages (<code class="filename">%INSTALL_DIR%\syntax\*.syntax</code> on Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">~/.config/diffuse/diffuserc</code></span></dt><dd><p>your initialisations (<code class="filename">%HOME%\.config\diffuse\diffuserc</code> on Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">~/.config/diffuse/prefs</code></span></dt><dd><p>your saved preferences (<code class="filename">%HOME%\.config\diffuse\prefs</code> on Microsoft Windows)</p></dd><dt><span class="term"><code class="filename">~/.local/share/diffuse/state</code></span></dt><dd><p>data persistent across sessions (<code class="filename">%HOME%\.local\share\diffuse\state</code> on Microsoft Windows)</p></dd></dl></div></div></div></body></html>
